\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Ecuaciones de primer orden}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Fundamentos de Ecuaciones Diferenciales}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Conceptos básicos}{5}{subsection*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Clasificación de ecuaciones diferenciales}{5}{subsection*.3}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~1.1\else \numberline {1.1}Problema Resuelto\fi }{5}{resuelto.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Constantes arbitrarias}{7}{subsection*.4}\protected@file@percent }
\@writefile{loe}{\contentsline {ejemplo}{\ifthmt@listswap Ejemplo~1.1\else \numberline {1.1}Ejemplo\fi }{7}{ejemplo.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {ejemplo}{\ifthmt@listswap Ejemplo~1.2\else \numberline {1.2}Ejemplo\fi }{7}{ejemplo.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {observacion}{\ifthmt@listswap Observación~1.1\else \numberline {1.1}Observación\fi }{7}{observacion.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Soluciones de ecuaciones diferenciales}{7}{subsection*.5}\protected@file@percent }
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~1.2\else \numberline {1.2}Problema Resuelto\fi }{7}{resuelto.1.2}\protected@file@percent }
\newlabel{exmp 02:06}{{1.2}{7}{}{resuelto.1.2}{}}
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~1.3\else \numberline {1.3}Problema Resuelto\fi }{7}{resuelto.1.3}\protected@file@percent }
\newlabel{exmp 02:08}{{1.3}{7}{}{resuelto.1.3}{}}
\@writefile{loe}{\contentsline {ejemplo}{\ifthmt@listswap Ejemplo~1.3\else \numberline {1.3}Ejemplo\fi }{7}{ejemplo.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definicion}{\ifthmt@listswap Definición~1.1\else \numberline {1.1}Definición\fi }{8}{definicion.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ejemplos de soluciones}{8}{subsection*.6}\protected@file@percent }
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~1.4\else \numberline {1.4}Problema Resuelto\fi }{9}{resuelto.1.4}\protected@file@percent }
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~1.5\else \numberline {1.5}Problema Resuelto\fi }{10}{resuelto.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces La parábola es la envolvente de la familia de lineas rectas. }}{11}{resuelto.1.5}\protected@file@percent }
\newlabel{fig:solved_problem_02-05}{{1.1}{11}{Ejemplos de soluciones}{resuelto.1.5}{}}
\newpmemlabel{^_1}{11}
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~1.6\else \numberline {1.6}Problema Resuelto\fi }{12}{resuelto.1.6}\protected@file@percent }
\newpmemlabel{^_2}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Familia uniparamétrica $y=cx^2$}}{12}{Item.53}\protected@file@percent }
\newlabel{fig:solved0206}{{1.2}{12}{Ejemplos de soluciones}{Item.53}{}}
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~1.7\else \numberline {1.7}Problema Resuelto\fi }{13}{resuelto.1.7}\protected@file@percent }
\newpmemlabel{^_3}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Familia uniparamétrica $y=x^3+c$}}{14}{Item.69}\protected@file@percent }
\newlabel{fig:solved_problem_02-08}{{1.3}{14}{Ejemplos de soluciones}{Item.69}{}}
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~1.8\else \numberline {1.8}Problema Resuelto\fi }{15}{resuelto.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ecuaciones Especiales de Primer Orden}{15}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Separación de variables}{15}{subsection*.7}\protected@file@percent }
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~1.9\else \numberline {1.9}Problema Resuelto\fi }{15}{resuelto.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ecuaciones exactas}{16}{subsection*.8}\protected@file@percent }
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~1.10\else \numberline {1.10}Problema Resuelto\fi }{16}{resuelto.1.10}\protected@file@percent }
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~1.11\else \numberline {1.11}Problema Resuelto\fi }{16}{resuelto.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Factor Integrante}{16}{subsection*.9}\protected@file@percent }
\newpmemlabel{^_4}{16}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Algunos ejemplos de factores integrantes.}}{17}{subsection*.9}\protected@file@percent }
\newlabel{fig:factores_integrantes_usuales}{{1.4}{17}{Factor Integrante}{subsection*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Ecuaciones lineales}{17}{subsection*.10}\protected@file@percent }
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~1.12\else \numberline {1.12}Problema Resuelto\fi }{17}{resuelto.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ecuaciones homogéneas de orden cero}{18}{subsection*.11}\protected@file@percent }
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~1.13\else \numberline {1.13}Problema Resuelto\fi }{18}{resuelto.1.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ecuaciones de Bernoulli}{18}{subsection*.12}\protected@file@percent }
\@writefile{loe}{\contentsline {observacion}{\ifthmt@listswap Observación~1.2\else \numberline {1.2}Observación\fi }{18}{observacion.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~1.14\else \numberline {1.14}Problema Resuelto\fi }{18}{resuelto.1.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ecuaciones solubles}{19}{subsection*.13}\protected@file@percent }
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~1.15\else \numberline {1.15}Problema Resuelto\fi }{19}{resuelto.1.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ecuación de Clairaut}{19}{subsection*.14}\protected@file@percent }
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~1.16\else \numberline {1.16}Problema Resuelto\fi }{19}{resuelto.1.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Miscelanea}{19}{subsection*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Reducción de orden}{20}{subsection*.16}\protected@file@percent }
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~1.17\else \numberline {1.17}Problema Resuelto\fi }{20}{resuelto.1.17}\protected@file@percent }
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~1.18\else \numberline {1.18}Problema Resuelto\fi }{20}{resuelto.1.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aplicaciones}{20}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Crecimiento y decaimiento}{20}{subsection*.17}\protected@file@percent }
\newlabel{bron:7.1}{{1.3}{20}{Crecimiento y decaimiento}{subsection*.17}{}}
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~1.19\else \numberline {1.19}Problema Resuelto\fi }{21}{resuelto.1.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ejemplos de enfriamiento}{21}{subsection*.18}\protected@file@percent }
\newlabel{bron:7.2}{{1.3}{21}{Ejemplos de enfriamiento}{subsection*.18}{}}
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~1.20\else \numberline {1.20}Problema Resuelto\fi }{21}{resuelto.1.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Caída de cuerpos}{21}{subsection*.19}\protected@file@percent }
\@writefile{loe}{\contentsline {observacion}{\ifthmt@listswap Observación~1.3\else \numberline {1.3}Observación\fi \thmtformatoptarg {Segunda ley de Newton}}{21}{observacion.1.3}\protected@file@percent }
\newlabel{bron:7.3}{{1.3}{21}{Segunda ley de Newton}{observacion.1.3}{}}
\newpmemlabel{^_5}{21}
\newlabel{bron:7.4}{{1.3}{21}{Caída de cuerpos}{observacion.1.3}{}}
\newlabel{fig:020501}{{1.3}{22}{Caída de cuerpos}{observacion.1.3}{}}
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~1.21\else \numberline {1.21}Problema Resuelto\fi }{22}{resuelto.1.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ejemplos de Disolución}{22}{subsection*.20}\protected@file@percent }
\newpmemlabel{^_6}{22}
\newlabel{bron:7.7}{{1.3}{22}{Ejemplos de Disolución}{subsection*.20}{}}
\newlabel{fig:020506}{{1.3}{23}{Ejemplos de Disolución}{subsection*.20}{}}
\newlabel{bron:7.8}{{1.3}{23}{Ejemplos de Disolución}{subsection*.20}{}}
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~1.22\else \numberline {1.22}Problema Resuelto\fi }{23}{resuelto.1.22}\protected@file@percent }
\newlabel{bron:exmp:7.17}{{1.22}{23}{}{resuelto.1.22}{}}
\@writefile{toc}{\contentsline {subsection}{Circuitos Eléctricos}{23}{subsection*.21}\protected@file@percent }
\newlabel{bron:7.9}{{1.3}{23}{Circuitos Eléctricos}{subsection*.21}{}}
\newpmemlabel{^_7}{23}
\newlabel{fig:020502}{{1.3}{24}{Circuitos Eléctricos}{subsection*.21}{}}
\newlabel{fig:020504}{{1.3}{24}{Circuitos Eléctricos}{resuelto.1.23}{}}
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~1.23\else \numberline {1.23}Problema Resuelto\fi }{24}{resuelto.1.23}\protected@file@percent }
\newpmemlabel{^_8}{24}
\newlabel{bron:7.10}{{1.3}{24}{Circuitos Eléctricos}{resuelto.1.23}{}}
\newpmemlabel{^_9}{24}
\newlabel{bron:7.11}{{1.3}{24}{Circuitos Eléctricos}{resuelto.1.23}{}}
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~1.24\else \numberline {1.24}Problema Resuelto\fi }{24}{resuelto.1.24}\protected@file@percent }
\newlabel{fig:020503}{{1.3}{25}{Circuitos Eléctricos}{resuelto.1.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Problemas de práctica}{25}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Clasificación}{25}{subsection*.22}\protected@file@percent }
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~1.1\else \numberline {1.1}Problema\fi }{25}{problema.1.1}\protected@file@percent }
\newlabel{exmp 02_01}{{1}{25}{}{Item.87}{}}
\newlabel{exmp 02:02}{{2}{25}{}{Item.88}{}}
\newlabel{exmp 02:03}{{3}{25}{}{Item.89}{}}
\newlabel{exmp 02:04}{{4}{25}{}{Item.90}{}}
\@writefile{toc}{\contentsline {subsection}{Ecuaciones especiales}{26}{subsection*.23}\protected@file@percent }
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~1.2\else \numberline {1.2}Problema\fi }{26}{problema.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~1.3\else \numberline {1.3}Problema\fi }{26}{problema.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~1.4\else \numberline {1.4}Problema\fi }{26}{problema.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Aplicaciones}{26}{subsection*.24}\protected@file@percent }
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~1.5\else \numberline {1.5}Problema\fi }{26}{problema.1.5}\protected@file@percent }
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~1.6\else \numberline {1.6}Problema\fi }{26}{problema.1.6}\protected@file@percent }
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~1.7\else \numberline {1.7}Problema\fi }{26}{problema.1.7}\protected@file@percent }
\newlabel{fig:020505}{{1.4}{27}{Aplicaciones}{Item.101}{}}
\newpmemlabel{^_10}{27}
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~1.8\else \numberline {1.8}Problema\fi }{27}{problema.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Espacios Vectoriales}{29}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definici\'on y ejemplos}{29}{section.2.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~2.1\else \numberline {2.1}Problema Resuelto\fi }{29}{resuelto.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~2.2\else \numberline {2.2}Problema Resuelto\fi \thmtformatoptarg {\dag  }}{30}{resuelto.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definicion}{\ifthmt@listswap Definición~2.1\else \numberline {2.1}Definición\fi }{30}{definicion.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {observacion}{\ifthmt@listswap Observación~2.1\else \numberline {2.1}Observación\fi }{31}{observacion.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~2.3\else \numberline {2.3}Problema Resuelto\fi \thmtformatoptarg {\dag  }}{31}{resuelto.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~2.4\else \numberline {2.4}Problema Resuelto\fi }{31}{resuelto.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~2.5\else \numberline {2.5}Problema Resuelto\fi }{32}{resuelto.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Subespacios vectoriales}{32}{section.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~2.6\else \numberline {2.6}Problema Resuelto\fi }{32}{resuelto.2.6}\protected@file@percent }
\@writefile{loe}{\contentsline {definicion}{\ifthmt@listswap Definición~2.2\else \numberline {2.2}Definición\fi }{32}{definicion.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {proposicion}{\ifthmt@listswap Proposición~2.1\else \numberline {2.1}Proposición\fi }{33}{proposicion.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {corolario}{\ifthmt@listswap Corolario~2.1\else \numberline {2.1}Corolario\fi }{33}{corolario.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definicion}{\ifthmt@listswap Definición~2.3\else \numberline {2.3}Definición\fi }{33}{definicion.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definicion}{\ifthmt@listswap Definición~2.4\else \numberline {2.4}Definición\fi }{33}{definicion.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definicion}{\ifthmt@listswap Definición~2.5\else \numberline {2.5}Definición\fi }{33}{definicion.2.5}\protected@file@percent }
\@writefile{loe}{\contentsline {observacion}{\ifthmt@listswap Observación~2.2\else \numberline {2.2}Observación\fi }{33}{observacion.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~2.7\else \numberline {2.7}Problema Resuelto\fi }{33}{resuelto.2.7}\protected@file@percent }
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~2.8\else \numberline {2.8}Problema Resuelto\fi }{34}{resuelto.2.8}\protected@file@percent }
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~2.9\else \numberline {2.9}Problema Resuelto\fi }{34}{resuelto.2.9}\protected@file@percent }
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~2.10\else \numberline {2.10}Problema Resuelto\fi }{34}{resuelto.2.10}\protected@file@percent }
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~2.11\else \numberline {2.11}Problema Resuelto\fi \thmtformatoptarg {\dag  }}{34}{resuelto.2.11}\protected@file@percent }
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~2.12\else \numberline {2.12}Problema Resuelto\fi \thmtformatoptarg {\dag  }}{34}{resuelto.2.12}\protected@file@percent }
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~2.13\else \numberline {2.13}Problema Resuelto\fi \thmtformatoptarg {\dag  }}{35}{resuelto.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Transformaciones lineales}{35}{section.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definicion}{\ifthmt@listswap Definición~2.6\else \numberline {2.6}Definición\fi }{35}{definicion.2.6}\protected@file@percent }
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~2.14\else \numberline {2.14}Problema Resuelto\fi }{35}{resuelto.2.14}\protected@file@percent }
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~2.15\else \numberline {2.15}Problema Resuelto\fi }{35}{resuelto.2.15}\protected@file@percent }
\newlabel{matriz:trans_lin}{{2.15}{35}{}{resuelto.2.15}{}}
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~2.16\else \numberline {2.16}Problema Resuelto\fi }{36}{resuelto.2.16}\protected@file@percent }
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~2.17\else \numberline {2.17}Problema Resuelto\fi }{36}{resuelto.2.17}\protected@file@percent }
\newlabel{trans_exmp}{{2.17}{36}{}{resuelto.2.17}{}}
\@writefile{loe}{\contentsline {solucion}{\ifthmt@listswap Solución~2.1\else \numberline {2.1}Solución\fi }{36}{solucion.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~2.18\else \numberline {2.18}Problema Resuelto\fi \thmtformatoptarg {\dag  }}{37}{resuelto.2.18}\protected@file@percent }
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~2.19\else \numberline {2.19}Problema Resuelto\fi }{37}{resuelto.2.19}\protected@file@percent }
\newlabel{exe:trans}{{2.19}{37}{}{resuelto.2.19}{}}
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~2.20\else \numberline {2.20}Problema Resuelto\fi }{38}{resuelto.2.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Núcleo e imagen}{39}{section.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definicion}{\ifthmt@listswap Definición~2.7\else \numberline {2.7}Definición\fi }{39}{definicion.2.7}\protected@file@percent }
\@writefile{loe}{\contentsline {proposicion}{\ifthmt@listswap Proposición~2.2\else \numberline {2.2}Proposición\fi }{39}{proposicion.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~2.21\else \numberline {2.21}Problema Resuelto\fi }{39}{resuelto.2.21}\protected@file@percent }
\newlabel{texmp:ker}{{2.21}{39}{}{resuelto.2.21}{}}
\@writefile{loe}{\contentsline {solucion}{\ifthmt@listswap Solución~2.2\else \numberline {2.2}Solución\fi }{39}{solucion.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~2.22\else \numberline {2.22}Problema Resuelto\fi }{40}{resuelto.2.22}\protected@file@percent }
\newlabel{texmp:im}{{2.22}{40}{}{resuelto.2.22}{}}
\@writefile{loe}{\contentsline {solucion}{\ifthmt@listswap Solución~2.3\else \numberline {2.3}Solución\fi }{40}{solucion.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~2.23\else \numberline {2.23}Problema Resuelto\fi }{41}{resuelto.2.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Bases y dimensi\'on}{41}{section.2.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definicion}{\ifthmt@listswap Definición~2.8\else \numberline {2.8}Definición\fi }{41}{definicion.2.8}\protected@file@percent }
\@writefile{loe}{\contentsline {definicion}{\ifthmt@listswap Definición~2.9\else \numberline {2.9}Definición\fi }{41}{definicion.2.9}\protected@file@percent }
\@writefile{loe}{\contentsline {observacion}{\ifthmt@listswap Observación~2.3\else \numberline {2.3}Observación\fi }{41}{observacion.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {proposicion}{\ifthmt@listswap Proposición~2.3\else \numberline {2.3}Proposición\fi }{42}{proposicion.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definicion}{\ifthmt@listswap Definición~2.10\else \numberline {2.10}Definición\fi }{42}{definicion.2.10}\protected@file@percent }
\@writefile{loe}{\contentsline {proposicion}{\ifthmt@listswap Proposición~2.4\else \numberline {2.4}Proposición\fi }{42}{proposicion.2.4}\protected@file@percent }
\newlabel{prop:1}{{2.4}{42}{}{proposicion.2.4}{}}
\@writefile{loe}{\contentsline {proposicion}{\ifthmt@listswap Proposición~2.5\else \numberline {2.5}Proposición\fi }{42}{proposicion.2.5}\protected@file@percent }
\newlabel{prop:2}{{2.5}{42}{}{proposicion.2.5}{}}
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~2.24\else \numberline {2.24}Problema Resuelto\fi }{42}{resuelto.2.24}\protected@file@percent }
\@writefile{loe}{\contentsline {solucion}{\ifthmt@listswap Solución~2.4\else \numberline {2.4}Solución\fi }{42}{solucion.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~2.25\else \numberline {2.25}Problema Resuelto\fi }{43}{resuelto.2.25}\protected@file@percent }
\@writefile{loe}{\contentsline {solucion}{\ifthmt@listswap Solución~2.5\else \numberline {2.5}Solución\fi }{43}{solucion.2.5}\protected@file@percent }
\@writefile{loe}{\contentsline {proposicion}{\ifthmt@listswap Proposición~2.6\else \numberline {2.6}Proposición\fi \thmtformatoptarg {Teorema de la dimensi\'on}}{44}{proposicion.2.6}\protected@file@percent }
\newlabel{thm:dim}{{2.6}{44}{Teorema de la dimensi\'on}{proposicion.2.6}{}}
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~2.26\else \numberline {2.26}Problema Resuelto\fi }{44}{resuelto.2.26}\protected@file@percent }
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~2.27\else \numberline {2.27}Problema Resuelto\fi }{44}{resuelto.2.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Coordenadas y cambios de base.}{44}{section.2.6}\protected@file@percent }
\newlabel{sec:coordenadas}{{2.6}{44}{Coordenadas y cambios de base}{section.2.6}{}}
\newlabel{coordenadas}{{2.6}{44}{}{section.2.6}{}}
\@writefile{loe}{\contentsline {definicion}{\ifthmt@listswap Definición~2.11\else \numberline {2.11}Definición\fi }{45}{definicion.2.11}\protected@file@percent }
\@writefile{loe}{\contentsline {observacion}{\ifthmt@listswap Observación~2.4\else \numberline {2.4}Observación\fi }{45}{observacion.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~2.28\else \numberline {2.28}Problema Resuelto\fi }{45}{resuelto.2.28}\protected@file@percent }
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~2.29\else \numberline {2.29}Problema Resuelto\fi }{45}{resuelto.2.29}\protected@file@percent }
\@writefile{loe}{\contentsline {definicion}{\ifthmt@listswap Definición~2.12\else \numberline {2.12}Definición\fi }{46}{definicion.2.12}\protected@file@percent }
\@writefile{loe}{\contentsline {definicion}{\ifthmt@listswap Definición~2.13\else \numberline {2.13}Definición\fi }{47}{definicion.2.13}\protected@file@percent }
\@writefile{loe}{\contentsline {proposicion}{\ifthmt@listswap Proposición~2.7\else \numberline {2.7}Proposición\fi }{47}{proposicion.2.7}\protected@file@percent }
\newlabel{PBF}{{2.7}{47}{}{proposicion.2.7}{}}
\@writefile{loe}{\contentsline {observacion}{\ifthmt@listswap Observación~2.5\else \numberline {2.5}Observación\fi }{47}{observacion.2.5}\protected@file@percent }
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~2.30\else \numberline {2.30}Problema Resuelto\fi }{47}{resuelto.2.30}\protected@file@percent }
\@writefile{loe}{\contentsline {solucion}{\ifthmt@listswap Solución~2.6\else \numberline {2.6}Solución\fi }{48}{solucion.2.6}\protected@file@percent }
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~2.31\else \numberline {2.31}Problema Resuelto\fi }{49}{resuelto.2.31}\protected@file@percent }
\newlabel{matriz:paso}{{2.31}{49}{}{resuelto.2.31}{}}
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~2.32\else \numberline {2.32}Problema Resuelto\fi }{49}{resuelto.2.32}\protected@file@percent }
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~2.33\else \numberline {2.33}Problema Resuelto\fi }{49}{resuelto.2.33}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Teoría espectral}{51}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Valores propios}{51}{section.3.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definicion}{\ifthmt@listswap Definición~3.1\else \numberline {3.1}Definición\fi }{51}{definicion.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Valores propios}{52}{section.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {proposicion}{\ifthmt@listswap Proposición~3.1\else \numberline {3.1}Proposición\fi }{52}{proposicion.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {proposicion}{\ifthmt@listswap Proposición~3.2\else \numberline {3.2}Proposición\fi }{52}{proposicion.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definicion}{\ifthmt@listswap Definición~3.2\else \numberline {3.2}Definición\fi }{53}{definicion.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {observacion}{\ifthmt@listswap Observación~3.1\else \numberline {3.1}Observación\fi }{53}{observacion.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~3.1\else \numberline {3.1}Problema Resuelto\fi }{53}{resuelto.3.1}\protected@file@percent }
\newlabel{no:diagonal}{{3.1}{53}{}{resuelto.3.1}{}}
\@writefile{loe}{\contentsline {solucion}{\ifthmt@listswap Solución~3.1\else \numberline {3.1}Solución\fi }{53}{solucion.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~3.2\else \numberline {3.2}Problema Resuelto\fi }{54}{resuelto.3.2}\protected@file@percent }
\newlabel{exe:diagonal}{{3.2}{54}{}{resuelto.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Vectores propios}{55}{section.3.3}\protected@file@percent }
\newlabel{sec:eigenvectors}{{3.3}{55}{Vectores propios}{section.3.3}{}}
\@writefile{loe}{\contentsline {definicion}{\ifthmt@listswap Definición~3.3\else \numberline {3.3}Definición\fi }{55}{definicion.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {observacion}{\ifthmt@listswap Observación~3.2\else \numberline {3.2}Observación\fi }{55}{observacion.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~3.3\else \numberline {3.3}Problema Resuelto\fi }{55}{resuelto.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {solucion}{\ifthmt@listswap Solución~3.2\else \numberline {3.2}Solución\fi }{55}{solucion.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~3.4\else \numberline {3.4}Problema Resuelto\fi }{56}{resuelto.3.4}\protected@file@percent }
\@writefile{loe}{\contentsline {solucion}{\ifthmt@listswap Solución~3.3\else \numberline {3.3}Solución\fi }{56}{solucion.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~3.5\else \numberline {3.5}Problema Resuelto\fi }{57}{resuelto.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Diagonalización}{57}{section.3.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definicion}{\ifthmt@listswap Definición~3.4\else \numberline {3.4}Definición\fi }{57}{definicion.3.4}\protected@file@percent }
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~3.6\else \numberline {3.6}Problema Resuelto\fi }{57}{resuelto.3.6}\protected@file@percent }
\@writefile{loe}{\contentsline {solucion}{\ifthmt@listswap Solución~3.4\else \numberline {3.4}Solución\fi }{57}{solucion.3.4}\protected@file@percent }
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~3.7\else \numberline {3.7}Problema Resuelto\fi }{59}{resuelto.3.7}\protected@file@percent }
\@writefile{loe}{\contentsline {solucion}{\ifthmt@listswap Solución~3.5\else \numberline {3.5}Solución\fi }{59}{solucion.3.5}\protected@file@percent }
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~3.8\else \numberline {3.8}Problema Resuelto\fi }{60}{resuelto.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Ecuaciones de Orden Superior}{61}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Ecuaciones Diferenciales Lineales}{61}{section.4.1}\protected@file@percent }
\newlabel{bron:8.1}{{4.1}{61}{Ecuaciones Diferenciales Lineales}{section.4.1}{}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap Teorema~4.1\else \numberline {4.1}Teorema\fi }{61}{teorema.4.1}\protected@file@percent }
\newlabel{bron:thm:8.1}{{4.1}{61}{}{teorema.4.1}{}}
\newlabel{bron:8.2}{{4.1}{61}{}{teorema.4.1}{}}
\newlabel{bron:8.3}{{4.1}{61}{Ecuaciones Diferenciales Lineales}{teorema.4.1}{}}
\newlabel{bron:8.4}{{4.1}{61}{Ecuaciones Diferenciales Lineales}{teorema.4.1}{}}
\newlabel{bron:8.5}{{4.1}{61}{Ecuaciones Diferenciales Lineales}{teorema.4.1}{}}
\newlabel{bron:8.6}{{4.1}{62}{Ecuaciones Diferenciales Lineales}{teorema.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{Soluciones Linealmente Independientes}{62}{subsection*.25}\protected@file@percent }
\newlabel{bron:8.7}{{4.1}{62}{Soluciones Linealmente Independientes}{subsection*.25}{}}
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~4.1\else \numberline {4.1}Problema Resuelto\fi }{62}{resuelto.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {observacion}{\ifthmt@listswap Observación~4.1\else \numberline {4.1}Observación\fi }{62}{observacion.4.1}\protected@file@percent }
\newlabel{bron:8.8}{{4.1}{62}{Soluciones Linealmente Independientes}{observacion.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{El Wronskiano}{63}{subsection*.26}\protected@file@percent }
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap Teorema~4.2\else \numberline {4.2}Teorema\fi }{63}{teorema.4.2}\protected@file@percent }
\newlabel{bron:thm:8.3}{{4.2}{63}{}{teorema.4.2}{}}
\@writefile{loe}{\contentsline {observacion}{\ifthmt@listswap Observación~4.2\else \numberline {4.2}Observación\fi }{63}{observacion.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ecuaciones No Homogeneas}{63}{subsection*.27}\protected@file@percent }
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap Teorema~4.3\else \numberline {4.3}Teorema\fi }{63}{teorema.4.3}\protected@file@percent }
\newlabel{bron:thm:8.4}{{4.3}{63}{}{teorema.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{Ejemplos}{63}{subsection*.28}\protected@file@percent }
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~4.2\else \numberline {4.2}Problema Resuelto\fi }{63}{resuelto.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~4.3\else \numberline {4.3}Problema Resuelto\fi }{63}{resuelto.4.3}\protected@file@percent }
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~4.4\else \numberline {4.4}Problema Resuelto\fi }{64}{resuelto.4.4}\protected@file@percent }
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~4.5\else \numberline {4.5}Problema Resuelto\fi }{64}{resuelto.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Ecuaciones Diferenciales Lineales Homog\'eneas de Segundo Orden con Coeficientes Constantes}{64}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{La ecuaci\'on Caracter\'istica}{64}{subsection*.29}\protected@file@percent }
\newlabel{bron:9.1}{{4.2}{64}{La ecuaci\'on Caracter\'istica}{subsection*.29}{}}
\newlabel{bron:9.2}{{4.2}{64}{La ecuaci\'on Caracter\'istica}{subsection*.29}{}}
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~4.6\else \numberline {4.6}Problema Resuelto\fi }{64}{resuelto.4.6}\protected@file@percent }
\newlabel{bron:9.3}{{4.2}{64}{La ecuaci\'on Caracter\'istica}{resuelto.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{La Soluci\'on General}{64}{subsection*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Caso 1. $\lambda _{1}, \lambda _{2}\in \PazoBB  {R}, \lambda _{1}\neq  \lambda _{2}.$ }{65}{subsection*.31}\protected@file@percent }
\newlabel{bron:9.4}{{4.2}{65}{Caso 1. $\lam _{1}, \lam _{2}\in \R , \lam _{1}\neq \lam _{2}.$ }{subsection*.31}{}}
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~4.7\else \numberline {4.7}Problema Resuelto\fi }{65}{resuelto.4.7}\protected@file@percent }
\newlabel{bron:exmp:9.1}{{4.7}{65}{}{resuelto.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{Caso 2. $\lambda =a\pm ib\in \PazoBB  {C}, b\neq  0.$}{65}{subsection*.32}\protected@file@percent }
\newlabel{bron:9.5}{{4.2}{65}{Caso 2. $\lam =a\pm ib\in \C , b\neq 0.$}{subsection*.32}{}}
\newlabel{bron:9.6}{{4.2}{65}{Caso 2. $\lam =a\pm ib\in \C , b\neq 0.$}{subsection*.32}{}}
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~4.8\else \numberline {4.8}Problema Resuelto\fi }{65}{resuelto.4.8}\protected@file@percent }
\newlabel{bron:exmp:9.7}{{4.8}{65}{}{resuelto.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{Caso 3. $\lambda _{1}=\lambda _{2}.$}{65}{subsection*.33}\protected@file@percent }
\newlabel{bron:9.7}{{4.2}{65}{Caso 3. $\lam _{1}=\lam _{2}.$}{subsection*.33}{}}
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~4.9\else \numberline {4.9}Problema Resuelto\fi }{65}{resuelto.4.9}\protected@file@percent }
\newlabel{bron:exmp:9.15}{{4.9}{65}{}{resuelto.4.9}{}}
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~4.10\else \numberline {4.10}Problema Resuelto\fi }{65}{resuelto.4.10}\protected@file@percent }
\newlabel{bron:exmp:9.2}{{4.10}{65}{}{resuelto.4.10}{}}
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~4.11\else \numberline {4.11}Problema Resuelto\fi }{65}{resuelto.4.11}\protected@file@percent }
\newlabel{bron:exmp:9.3}{{4.11}{65}{}{resuelto.4.11}{}}
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~4.12\else \numberline {4.12}Problema Resuelto\fi }{66}{resuelto.4.12}\protected@file@percent }
\newlabel{bron:exmp:9.4}{{4.12}{66}{}{resuelto.4.12}{}}
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~4.13\else \numberline {4.13}Problema Resuelto\fi }{66}{resuelto.4.13}\protected@file@percent }
\newlabel{bron:exmp:9.5}{{4.13}{66}{}{resuelto.4.13}{}}
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~4.14\else \numberline {4.14}Problema Resuelto\fi }{66}{resuelto.4.14}\protected@file@percent }
\newlabel{bron:exmp:9.8}{{4.14}{66}{}{resuelto.4.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Ecuaciones Diferenciales Lineales Homog\'eneas de $n-$\'esimo Orden con Coeficientes Constantes}{66}{section.4.3}\protected@file@percent }
\newlabel{bron:10.1}{{4.3}{66}{Ecuaciones Diferenciales Lineales Homog\'eneas de $n-$\'esimo Orden con Coeficientes Constantes}{section.4.3}{}}
\newlabel{bron:10.2}{{4.3}{66}{Ecuaciones Diferenciales Lineales Homog\'eneas de $n-$\'esimo Orden con Coeficientes Constantes}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{La soluci\'on general}{66}{subsection*.34}\protected@file@percent }
\newlabel{bron:10.3}{{4.3}{66}{La soluci\'on general}{subsection*.34}{}}
\@writefile{toc}{\contentsline {subsection}{Ejemplos}{67}{subsection*.35}\protected@file@percent }
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~4.15\else \numberline {4.15}Problema Resuelto\fi }{67}{resuelto.4.15}\protected@file@percent }
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~4.16\else \numberline {4.16}Problema Resuelto\fi }{67}{resuelto.4.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ejemplos}{67}{subsection*.36}\protected@file@percent }
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~4.17\else \numberline {4.17}Problema Resuelto\fi }{67}{resuelto.4.17}\protected@file@percent }
\newlabel{bron:exmp:10.1}{{4.17}{67}{}{resuelto.4.17}{}}
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~4.18\else \numberline {4.18}Problema Resuelto\fi }{67}{resuelto.4.18}\protected@file@percent }
\newlabel{bron:10.2}{{4.18}{67}{}{resuelto.4.18}{}}
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~4.19\else \numberline {4.19}Problema Resuelto\fi }{67}{resuelto.4.19}\protected@file@percent }
\newlabel{bron:10.4}{{4.19}{67}{}{resuelto.4.19}{}}
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~4.20\else \numberline {4.20}Problema Resuelto\fi }{67}{resuelto.4.20}\protected@file@percent }
\newlabel{bron:10.6}{{4.20}{67}{}{resuelto.4.20}{}}
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~4.21\else \numberline {4.21}Problema Resuelto\fi }{67}{resuelto.4.21}\protected@file@percent }
\newlabel{bron:10.7}{{4.21}{67}{}{resuelto.4.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}M\'etodo de Coeficientes Indeterminados}{67}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Forma simple del m\'etodo}{68}{subsection*.37}\protected@file@percent }
\@writefile{loe}{\contentsline {observacion}{\ifthmt@listswap Observación~4.3\else \numberline {4.3}Observación\fi }{68}{observacion.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Caso $\phi (x)=p_{n(x)}$}{68}{subsection*.38}\protected@file@percent }
\newlabel{bron:11.1}{{4.4}{68}{Caso $\phi (x)=p_{n(x)}$}{subsection*.38}{}}
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~4.22\else \numberline {4.22}Problema Resuelto\fi }{68}{resuelto.4.22}\protected@file@percent }
\newlabel{bron:exmp:11.1}{{4.22}{68}{}{resuelto.4.22}{}}
\@writefile{toc}{\contentsline {subsection}{Caso $\phi (x)=ke^{\alpha x}$}{68}{subsection*.39}\protected@file@percent }
\newlabel{bron:11.1}{{4.4}{68}{Caso $\phi (x)=ke^{\a x}$}{subsection*.39}{}}
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~4.23\else \numberline {4.23}Problema Resuelto\fi }{68}{resuelto.4.23}\protected@file@percent }
\newlabel{bron:exmp:11.2}{{4.23}{68}{}{resuelto.4.23}{}}
\@writefile{toc}{\contentsline {subsection}{Caso $\phi (x)=ke^{\alpha x}$}{68}{subsection*.40}\protected@file@percent }
\newlabel{bron:11.2}{{4.4}{68}{Caso $\phi (x)=ke^{\a x}$}{subsection*.40}{}}
\@writefile{toc}{\contentsline {subsection}{Caso $\phi (x)=k_{1}\qopname  \relax o{sin}(\beta x)+k_{2}\qopname  \relax o{cos}(\beta x)$}{69}{subsection*.41}\protected@file@percent }
\newlabel{bron:11.3}{{4.4}{69}{Caso $\phi (x)=k_{1}\sin (\b x)+k_{2}\cos (\b x)$}{subsection*.41}{}}
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~4.24\else \numberline {4.24}Problema Resuelto\fi }{69}{resuelto.4.24}\protected@file@percent }
\newlabel{bron:exmp:11.3}{{4.24}{69}{}{resuelto.4.24}{}}
\@writefile{toc}{\contentsline {subsection}{Generalizaciones}{69}{subsection*.42}\protected@file@percent }
\newlabel{bron:11.4}{{4.4}{69}{Generalizaciones}{subsection*.42}{}}
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~4.25\else \numberline {4.25}Problema Resuelto\fi }{69}{resuelto.4.25}\protected@file@percent }
\newlabel{bron:11.5}{{4.4}{69}{Generalizaciones}{resuelto.4.25}{}}
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~4.26\else \numberline {4.26}Problema Resuelto\fi }{69}{resuelto.4.26}\protected@file@percent }
\newlabel{bron:11.5}{{4.4}{69}{Generalizaciones}{resuelto.4.26}{}}
\@writefile{loe}{\contentsline {observacion}{\ifthmt@listswap Observación~4.4\else \numberline {4.4}Observación\fi }{69}{observacion.4.4}\protected@file@percent }
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~4.27\else \numberline {4.27}Problema Resuelto\fi }{69}{resuelto.4.27}\protected@file@percent }
\@writefile{loe}{\contentsline {observacion}{\ifthmt@listswap Observación~4.5\else \numberline {4.5}Observación\fi }{69}{observacion.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Principio de superposición}{70}{subsection*.43}\protected@file@percent }
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~4.28\else \numberline {4.28}Problema Resuelto\fi }{70}{resuelto.4.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Aplicaciones}{70}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Resortes}{70}{subsection*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Resortes}{70}{subsection*.45}\protected@file@percent }
\newpmemlabel{^_11}{70}
\@writefile{toc}{\contentsline {subsection}{Ley de Hooke}{70}{subsection*.46}\protected@file@percent }
\newlabel{bron:14.1}{{4.5}{70}{Ley de Hooke}{subsection*.46}{}}
\newlabel{fig:030601}{{4.5}{71}{Resortes}{subsection*.45}{}}
\newlabel{bron:14.2}{{4.5}{71}{Ley de Hooke}{subsection*.46}{}}
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~4.29\else \numberline {4.29}Problema Resuelto\fi }{71}{resuelto.4.29}\protected@file@percent }
\newlabel{bron:exmp:14.2}{{4.29}{71}{}{resuelto.4.29}{}}
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~4.30\else \numberline {4.30}Problema Resuelto\fi }{71}{resuelto.4.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Círcuitos eléctricos}{71}{subsection*.47}\protected@file@percent }
\newpmemlabel{^_12}{71}
\newlabel{fig:circuitos}{{4.5}{72}{Círcuitos eléctricos}{subsection*.47}{}}
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~4.31\else \numberline {4.31}Problema Resuelto\fi }{72}{resuelto.4.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Variaci\'on de parametros}{72}{section.4.6}\protected@file@percent }
\newlabel{bron:12.1}{{4.6}{72}{Variaci\'on de parametros}{section.4.6}{}}
\newlabel{bron:12.2}{{4.6}{73}{Variaci\'on de parametros}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{El M\'etodo}{73}{subsection*.48}\protected@file@percent }
\newlabel{bron:12.3}{{4.6}{73}{El M\'etodo}{subsection*.48}{}}
\newlabel{bron:12.4}{{4.6}{73}{El M\'etodo}{subsection*.48}{}}
\@writefile{loe}{\contentsline {observacion}{\ifthmt@listswap Observación~4.6\else \numberline {4.6}Observación\fi }{73}{observacion.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ejemplos}{73}{subsection*.49}\protected@file@percent }
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~4.32\else \numberline {4.32}Problema Resuelto\fi }{73}{resuelto.4.32}\protected@file@percent }
\newlabel{bron:exmp:12.1}{{4.32}{73}{}{resuelto.4.32}{}}
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~4.33\else \numberline {4.33}Problema Resuelto\fi }{73}{resuelto.4.33}\protected@file@percent }
\newlabel{bron:12.2}{{4.33}{73}{}{resuelto.4.33}{}}
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~4.34\else \numberline {4.34}Problema Resuelto\fi }{73}{resuelto.4.34}\protected@file@percent }
\newlabel{bron:12.3}{{4.34}{73}{}{resuelto.4.34}{}}
\@writefile{toc}{\contentsline {subsection}{Ejemplos de valor inicial}{74}{subsection*.50}\protected@file@percent }
\newlabel{bron:13.1}{{4.6}{74}{Ejemplos de valor inicial}{subsection*.50}{}}
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~4.35\else \numberline {4.35}Problema Resuelto\fi }{74}{resuelto.4.35}\protected@file@percent }
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~4.36\else \numberline {4.36}Problema Resuelto\fi }{74}{resuelto.4.36}\protected@file@percent }
\newlabel{bron:13.4}{{4.36}{74}{}{resuelto.4.36}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Transformada de Laplace}{75}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}La Transformada de Laplace}{75}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Definici\'on}{75}{subsection*.51}\protected@file@percent }
\newlabel{bron:21.1}{{5.1}{75}{Definici\'on}{subsection*.51}{}}
\newlabel{bron:21.2}{{5.1}{75}{Definici\'on}{equation.5.1.1}{}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {observacion}{\ifthmt@listswap Observación~5.1\else \numberline {5.1}Observación\fi }{75}{observacion.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ejemplos}{75}{subsection*.52}\protected@file@percent }
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~5.1\else \numberline {5.1}Problema Resuelto\fi }{75}{resuelto.5.1}\protected@file@percent }
\newlabel{bron:exmp:21.4}{{5.1}{75}{}{resuelto.5.1}{}}
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~5.2\else \numberline {5.2}Problema Resuelto\fi }{76}{resuelto.5.2}\protected@file@percent }
\newlabel{bron:exmp:21.9}{{5.2}{76}{}{resuelto.5.2}{}}
\newpmemlabel{^_13}{76}
\newlabel{fig:0401}{{5.1}{76}{Ejemplos}{resuelto.5.2}{}}
\newlabel{lap:11}{{5.2}{76}{Ejemplos}{equation.5.1.2}{}}
\newlabel{lap:13}{{5.3}{76}{Ejemplos}{equation.5.1.3}{}}
\newlabel{lap:14}{{5.4}{76}{Ejemplos}{equation.5.1.4}{}}
\newlabel{lap:15}{{5.5}{76}{Ejemplos}{equation.5.1.5}{}}
\newlabel{bron:21.3}{{{PTL1}}{76}{Ejemplos}{equation.5.1.5}{}}
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~5.3\else \numberline {5.3}Problema Resuelto\fi }{76}{resuelto.5.3}\protected@file@percent }
\newlabel{bron:exmp:21.10}{{5.3}{76}{}{resuelto.5.3}{}}
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~5.4\else \numberline {5.4}Problema Resuelto\fi }{76}{resuelto.5.4}\protected@file@percent }
\newlabel{bron:exmp:21.11}{{5.4}{76}{}{resuelto.5.4}{}}
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~5.5\else \numberline {5.5}Problema Resuelto\fi }{76}{resuelto.5.5}\protected@file@percent }
\newlabel{bron:exmp:21.12}{{5.5}{76}{}{resuelto.5.5}{}}
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~5.6\else \numberline {5.6}Problema Resuelto\fi }{76}{resuelto.5.6}\protected@file@percent }
\newlabel{bron:exmp:21.13}{{5.6}{76}{}{resuelto.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{Propiedades}{77}{subsection*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Propiedades de la Transformada de Laplace}{77}{subsection*.54}\protected@file@percent }
\newlabel{bron:21.4}{{{PTL2}}{77}{Propiedades de la Transformada de Laplace}{subsection*.54}{}}
\newlabel{bron:21.5}{{{PTL3}}{77}{Propiedades de la Transformada de Laplace}{subsection*.54}{}}
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~5.7\else \numberline {5.7}Problema Resuelto\fi }{77}{resuelto.5.7}\protected@file@percent }
\newlabel{bron:exmp:21.14}{{5.7}{77}{}{resuelto.5.7}{}}
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~5.8\else \numberline {5.8}Problema Resuelto\fi }{77}{resuelto.5.8}\protected@file@percent }
\newlabel{bron:exmp:21.15}{{5.8}{77}{}{resuelto.5.8}{}}
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~5.9\else \numberline {5.9}Problema Resuelto\fi }{77}{resuelto.5.9}\protected@file@percent }
\newlabel{bron:exmp:21.16}{{5.9}{77}{}{resuelto.5.9}{}}
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~5.10\else \numberline {5.10}Problema Resuelto\fi }{77}{resuelto.5.10}\protected@file@percent }
\newlabel{bron:exmp:21.17}{{5.10}{77}{}{resuelto.5.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Transformada Inversa de Laplace}{77}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Definici\'on}{77}{subsection*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Manipulaci\'on de denominadores}{78}{subsection*.56}\protected@file@percent }
\@writefile{loe}{\contentsline {proposicion}{\ifthmt@listswap Proposición~5.1\else \numberline {5.1}Proposición\fi }{78}{proposicion.5.1}\protected@file@percent }
\newlabel{bron:prop:22.1}{{5.1}{78}{}{proposicion.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{Ejemplos}{78}{subsection*.57}\protected@file@percent }
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~5.11\else \numberline {5.11}Problema Resuelto\fi }{78}{resuelto.5.11}\protected@file@percent }
\newlabel{bron:exmp:22.1}{{5.11}{78}{}{resuelto.5.11}{}}
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~5.12\else \numberline {5.12}Problema Resuelto\fi }{78}{resuelto.5.12}\protected@file@percent }
\newlabel{bron:exmp:22.2}{{5.12}{78}{}{resuelto.5.12}{}}
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~5.13\else \numberline {5.13}Problema Resuelto\fi }{78}{resuelto.5.13}\protected@file@percent }
\newlabel{bron:exmp:22.3}{{5.13}{78}{}{resuelto.5.13}{}}
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~5.14\else \numberline {5.14}Problema Resuelto\fi }{78}{resuelto.5.14}\protected@file@percent }
\newlabel{bron:exmp:22.4}{{5.14}{78}{}{resuelto.5.14}{}}
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~5.15\else \numberline {5.15}Problema Resuelto\fi }{78}{resuelto.5.15}\protected@file@percent }
\newlabel{bron:exmp:22.6}{{5.15}{78}{}{resuelto.5.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}E.D. Lineales con Coeficientes Constantes}{78}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Transformadas de Laplace de Derivadas}{78}{subsection*.58}\protected@file@percent }
\newlabel{bron:24.1}{{5.3}{79}{Transformadas de Laplace de Derivadas}{subsection*.58}{}}
\newlabel{bron:24.2}{{5.3}{79}{Transformadas de Laplace de Derivadas}{subsection*.58}{}}
\newlabel{bron:24.3}{{5.3}{79}{Transformadas de Laplace de Derivadas}{subsection*.58}{}}
\@writefile{toc}{\contentsline {subsection}{Casos Especiales}{79}{subsection*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ejemplos}{79}{subsection*.60}\protected@file@percent }
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~5.16\else \numberline {5.16}Problema Resuelto\fi }{79}{resuelto.5.16}\protected@file@percent }
\newlabel{bron:exmp:24.1}{{5.16}{79}{}{resuelto.5.16}{}}
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~5.17\else \numberline {5.17}Problema Resuelto\fi }{79}{resuelto.5.17}\protected@file@percent }
\newlabel{bron:exmp:24.2}{{5.17}{79}{}{resuelto.5.17}{}}
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~5.18\else \numberline {5.18}Problema Resuelto\fi }{79}{resuelto.5.18}\protected@file@percent }
\newlabel{bron:exmp:24.3}{{5.18}{79}{}{resuelto.5.18}{}}
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~5.19\else \numberline {5.19}Problema Resuelto\fi }{79}{resuelto.5.19}\protected@file@percent }
\newlabel{bron:exmp:24.4}{{5.19}{79}{}{resuelto.5.19}{}}
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~5.20\else \numberline {5.20}Problema Resuelto\fi }{79}{resuelto.5.20}\protected@file@percent }
\newlabel{bron:exmp:24.6}{{5.20}{79}{}{resuelto.5.20}{}}
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~5.21\else \numberline {5.21}Problema Resuelto\fi }{80}{resuelto.5.21}\protected@file@percent }
\newlabel{bron:exmp:24.5}{{5.21}{80}{}{resuelto.5.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Transformada de funciones discontinuas}{80}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Convoluci\'on}{80}{subsection*.61}\protected@file@percent }
\newlabel{bron:23.1}{{5.4}{80}{Convoluci\'on}{subsection*.61}{}}
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap Teorema~5.1\else \numberline {5.1}Teorema\fi }{80}{teorema.5.1}\protected@file@percent }
\newlabel{bron:thm:23.1}{{5.1}{80}{}{teorema.5.1}{}}
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap Teorema~5.2\else \numberline {5.2}Teorema\fi \thmtformatoptarg {Teorema de Convoluci\'on}}{80}{teorema.5.2}\protected@file@percent }
\newlabel{bron:23.2}{{5.4}{80}{Convoluci\'on}{teorema.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{Funci\'on Escal\'on}{80}{subsection*.62}\protected@file@percent }
\newpmemlabel{^_14}{80}
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap Teorema~5.3\else \numberline {5.3}Teorema\fi }{80}{teorema.5.3}\protected@file@percent }
\newlabel{bron:thm:23.3}{{5.3}{80}{}{teorema.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Función Escalón $$u(x-c)$$}}{81}{subsection*.62}\protected@file@percent }
\newlabel{fig:0402}{{5.1}{81}{Funci\'on Escal\'on}{subsection*.62}{}}
\newlabel{fig:0403}{{5.4}{81}{Traslaciones}{subsection*.63}{}}
\@writefile{toc}{\contentsline {subsection}{Traslaciones}{81}{subsection*.63}\protected@file@percent }
\newpmemlabel{^_15}{81}
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap Teorema~5.4\else \numberline {5.4}Teorema\fi }{81}{teorema.5.4}\protected@file@percent }
\newlabel{bron:thm:23.4}{{5.4}{81}{}{teorema.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{Ejemplos}{81}{subsection*.64}\protected@file@percent }
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~5.22\else \numberline {5.22}Problema Resuelto\fi }{81}{resuelto.5.22}\protected@file@percent }
\newlabel{bron:exmp:23.1}{{5.22}{81}{}{resuelto.5.22}{}}
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~5.23\else \numberline {5.23}Problema Resuelto\fi }{81}{resuelto.5.23}\protected@file@percent }
\newlabel{bron:exmp:23.4}{{5.23}{81}{}{resuelto.5.23}{}}
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~5.24\else \numberline {5.24}Problema Resuelto\fi }{82}{resuelto.5.24}\protected@file@percent }
\newlabel{bron:exmp:23.5}{{5.24}{82}{}{resuelto.5.24}{}}
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~5.25\else \numberline {5.25}Problema Resuelto\fi }{82}{resuelto.5.25}\protected@file@percent }
\newlabel{bron:exmp:23.6}{{5.25}{82}{}{resuelto.5.25}{}}
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~5.26\else \numberline {5.26}Problema Resuelto\fi }{82}{resuelto.5.26}\protected@file@percent }
\newlabel{bron:exmp:23.7}{{5.26}{82}{}{resuelto.5.26}{}}
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~5.27\else \numberline {5.27}Problema Resuelto\fi }{82}{resuelto.5.27}\protected@file@percent }
\newlabel{bron:exmp:23.13}{{5.27}{82}{}{resuelto.5.27}{}}
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~5.28\else \numberline {5.28}Problema Resuelto\fi }{82}{resuelto.5.28}\protected@file@percent }
\newlabel{bron:exmp:23.14}{{5.28}{82}{}{resuelto.5.28}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Sistemas de Ecuaciones Diferenciales}{83}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Proyecto final: Ecuaciones diferenciales}{83}{section.6.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap Teorema~6.1\else \numberline {6.1}Teorema\fi }{83}{teorema.6.1}\protected@file@percent }
\newlabel{sol:1dim}{{6.1}{83}{}{teorema.6.1}{}}
\@writefile{loe}{\contentsline {definicion}{\ifthmt@listswap Definición~6.1\else \numberline {6.1}Definición\fi }{84}{definicion.6.1}\protected@file@percent }
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap Teorema~6.2\else \numberline {6.2}Teorema\fi }{85}{teorema.6.2}\protected@file@percent }
\@writefile{loe}{\contentsline {proposicion}{\ifthmt@listswap Proposición~6.1\else \numberline {6.1}Proposición\fi }{85}{proposicion.6.1}\protected@file@percent }
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~6.1\else \numberline {6.1}Problema Resuelto\fi }{87}{resuelto.6.1}\protected@file@percent }
\@writefile{loe}{\contentsline {solucion}{\ifthmt@listswap Solución~6.1\else \numberline {6.1}Solución\fi }{87}{solucion.6.1}\protected@file@percent }
\@writefile{loe}{\contentsline {observacion}{\ifthmt@listswap Observación~6.1\else \numberline {6.1}Observación\fi }{87}{observacion.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Solución de Sistemas Lineales}{90}{section.6.2}\protected@file@percent }
\bibdata{_biblio}
\bibstyle{apa}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Bibliograf\'{\i }a}{93}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@finishall
\gdef \@abspage@last{93}
