\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Ecuaciones de primer orden}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Fundamentos de Ecuaciones Diferenciales}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Conceptos básicos}{5}{subsection*.2}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~1.1\else \numberline {1.1}Problema Resuelto\fi }{5}{resuelto.1.1}\protected@file@percent }
\newlabel{exmp 02_01}{{1}{5}{}{Item.1}{}}
\newlabel{exmp 02:02}{{2}{5}{}{Item.2}{}}
\newlabel{exmp 02:03}{{3}{5}{}{Item.3}{}}
\newlabel{exmp 02:04}{{4}{5}{}{Item.4}{}}
\@writefile{toc}{\contentsline {subsection}{Constantes arbitrarias}{6}{subsection*.3}\protected@file@percent }
\@writefile{loe}{\contentsline {ejemplo}{\ifthmt@listswap Ejemplo~1.1\else \numberline {1.1}Ejemplo\fi }{6}{ejemplo.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {ejemplo}{\ifthmt@listswap Ejemplo~1.2\else \numberline {1.2}Ejemplo\fi }{6}{ejemplo.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {observacion}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{6}{thmt@dummyctr.dummy.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Soluciones de ecuaciones diferenciales}{6}{subsection*.4}\protected@file@percent }
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~1.2\else \numberline {1.2}Problema Resuelto\fi }{6}{resuelto.1.2}\protected@file@percent }
\newlabel{exmp 02:06}{{1.2}{6}{}{resuelto.1.2}{}}
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~1.3\else \numberline {1.3}Problema Resuelto\fi }{6}{resuelto.1.3}\protected@file@percent }
\newlabel{exmp 02:08}{{1.3}{6}{}{resuelto.1.3}{}}
\@writefile{loe}{\contentsline {ejemplo}{\ifthmt@listswap Ejemplo~1.3\else \numberline {1.3}Ejemplo\fi }{6}{ejemplo.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definicion}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definición}{7}{thmt@dummyctr.dummy.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ecuaciones Especiales de Primer Orden}{7}{section.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~1.1\else \numberline {1.1}Problema\fi }{7}{problema.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~1.2\else \numberline {1.2}Problema\fi }{8}{problema.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~1.3\else \numberline {1.3}Problema\fi }{8}{problema.1.3}\protected@file@percent }
\newpmemlabel{^_1}{8}
\@writefile{toc}{\contentsline {subsection}{Ecuaciones lineales}{8}{subsection*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Algunos ejemplos de factores integrantes.}}{9}{problema.1.3}\protected@file@percent }
\newlabel{fig:factores_integrantes_usuales}{{1.1}{9}{Ecuaciones Especiales de Primer Orden}{problema.1.3}{}}
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~1.4\else \numberline {1.4}Problema\fi }{10}{problema.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ecuaciones homogéneas de orden cero}{10}{subsection*.6}\protected@file@percent }
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~1.5\else \numberline {1.5}Problema\fi }{10}{problema.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ecuaciones de Bernoulli}{10}{subsection*.7}\protected@file@percent }
\@writefile{loe}{\contentsline {observacion}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{11}{thmt@dummyctr.dummy.14}\protected@file@percent }
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~1.6\else \numberline {1.6}Problema\fi }{11}{problema.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ecuaciones solubles}{11}{subsection*.8}\protected@file@percent }
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~1.7\else \numberline {1.7}Problema\fi }{11}{problema.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ecuación de Clairaut}{11}{subsection*.9}\protected@file@percent }
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~1.8\else \numberline {1.8}Problema\fi }{12}{problema.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Reducción de orden}{12}{subsection*.10}\protected@file@percent }
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~1.9\else \numberline {1.9}Problema\fi }{12}{problema.1.9}\protected@file@percent }
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~1.10\else \numberline {1.10}Problema\fi }{12}{problema.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ejemplos}{12}{subsection*.11}\protected@file@percent }
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~1.11\else \numberline {1.11}Problema\fi }{12}{problema.1.11}\protected@file@percent }
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~1.12\else \numberline {1.12}Problema\fi }{12}{problema.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aplicaciones}{12}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Crecimiento y decaimiento}{12}{subsection*.12}\protected@file@percent }
\newlabel{bron:7.1}{{1.3}{13}{Crecimiento y decaimiento}{subsection*.12}{}}
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~1.13\else \numberline {1.13}Problema\fi }{13}{problema.1.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ejemplos de enfriamiento}{13}{subsection*.13}\protected@file@percent }
\newlabel{bron:7.2}{{1.3}{13}{Ejemplos de enfriamiento}{subsection*.13}{}}
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~1.14\else \numberline {1.14}Problema\fi }{13}{problema.1.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Caída de cuerpos}{13}{subsection*.14}\protected@file@percent }
\@writefile{loe}{\contentsline {observacion}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación\thmtformatoptarg {Segunda ley de Newton}}{13}{thmt@dummyctr.dummy.24}\protected@file@percent }
\newlabel{bron:7.3}{{}{13}{Segunda ley de Newton}{thmt@dummyctr.dummy.24}{}}
\newpmemlabel{^_2}{13}
\newlabel{fig:020501}{{1.3}{14}{Caída de cuerpos}{thmt@dummyctr.dummy.24}{}}
\newlabel{bron:7.4}{{1.3}{14}{Caída de cuerpos}{thmt@dummyctr.dummy.24}{}}
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~1.15\else \numberline {1.15}Problema\fi }{14}{problema.1.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ejemplos de Disolución}{14}{subsection*.15}\protected@file@percent }
\newpmemlabel{^_3}{14}
\newlabel{fig:020506}{{1.3}{15}{Ejemplos de Disolución}{subsection*.15}{}}
\newlabel{bron:7.7}{{1.3}{15}{Ejemplos de Disolución}{subsection*.15}{}}
\newlabel{bron:7.8}{{1.3}{15}{Ejemplos de Disolución}{subsection*.15}{}}
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~1.16\else \numberline {1.16}Problema\fi }{15}{problema.1.16}\protected@file@percent }
\newlabel{bron:exmp:7.17}{{1.16}{15}{}{problema.1.16}{}}
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~1.17\else \numberline {1.17}Problema\fi }{16}{problema.1.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Circuitos Eléctricos}{16}{subsection*.16}\protected@file@percent }
\newlabel{bron:7.9}{{1.3}{16}{Circuitos Eléctricos}{subsection*.16}{}}
\newpmemlabel{^_4}{16}
\newlabel{fig:020502}{{1.3}{16}{Circuitos Eléctricos}{subsection*.16}{}}
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~1.18\else \numberline {1.18}Problema\fi }{16}{problema.1.18}\protected@file@percent }
\newpmemlabel{^_5}{16}
\newlabel{bron:7.10}{{1.3}{16}{Circuitos Eléctricos}{problema.1.18}{}}
\newpmemlabel{^_6}{16}
\newlabel{bron:7.11}{{1.3}{16}{Circuitos Eléctricos}{problema.1.18}{}}
\newlabel{fig:020504}{{1.3}{17}{Circuitos Eléctricos}{problema.1.18}{}}
\newlabel{fig:020503}{{1.3}{17}{Circuitos Eléctricos}{problema.1.18}{}}
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~1.19\else \numberline {1.19}Problema\fi }{17}{problema.1.19}\protected@file@percent }
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~1.20\else \numberline {1.20}Problema\fi }{17}{problema.1.20}\protected@file@percent }
\newpmemlabel{^_7}{17}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Problemas}{17}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Clasificación de ecuaciones diferenciales}{17}{subsection*.17}\protected@file@percent }
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~1.4\else \numberline {1.4}Problema Resuelto\fi }{17}{resuelto.1.4}\protected@file@percent }
\newlabel{fig:020505}{{1.3}{18}{Circuitos Eléctricos}{problema.1.20}{}}
\@writefile{toc}{\contentsline {subsection}{Solución de ecuaciones diferenciales}{19}{subsection*.18}\protected@file@percent }
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~1.5\else \numberline {1.5}Problema Resuelto\fi }{19}{resuelto.1.5}\protected@file@percent }
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~1.6\else \numberline {1.6}Problema Resuelto\fi }{21}{resuelto.1.6}\protected@file@percent }
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~1.7\else \numberline {1.7}Problema Resuelto\fi }{21}{resuelto.1.7}\protected@file@percent }
\newpmemlabel{^_8}{22}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces La parábola es la envolvente de la familia de lineas rectas. }}{23}{resuelto.1.7}\protected@file@percent }
\newlabel{fig:solved_problem_02-05}{{1.2}{23}{Solución de ecuaciones diferenciales}{resuelto.1.7}{}}
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~1.8\else \numberline {1.8}Problema Resuelto\fi }{24}{resuelto.1.8}\protected@file@percent }
\newpmemlabel{^_9}{24}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Familia uniparamétrica $y=cx^2$}}{24}{Item.73}\protected@file@percent }
\newlabel{fig:solved0206}{{1.3}{24}{Solución de ecuaciones diferenciales}{Item.73}{}}
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~1.9\else \numberline {1.9}Problema Resuelto\fi }{24}{resuelto.1.9}\protected@file@percent }
\newpmemlabel{^_10}{25}
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~1.10\else \numberline {1.10}Problema Resuelto\fi }{25}{resuelto.1.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Familia uniparamétrica $y=x^3+c$}}{26}{Item.89}\protected@file@percent }
\newlabel{fig:solved_problem_02-08}{{1.4}{26}{Solución de ecuaciones diferenciales}{Item.89}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Espacios Vectoriales}{29}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definici\'on y ejemplos}{29}{section.2.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~2.1\else \numberline {2.1}Problema\fi }{29}{problema.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~2.2\else \numberline {2.2}Problema\fi \thmtformatoptarg {\dag  }}{30}{problema.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definicion}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definición}{30}{thmt@dummyctr.dummy.40}\protected@file@percent }
\@writefile{loe}{\contentsline {observacion}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{31}{thmt@dummyctr.dummy.41}\protected@file@percent }
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~2.3\else \numberline {2.3}Problema\fi \thmtformatoptarg {\dag  }}{31}{problema.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~2.4\else \numberline {2.4}Problema\fi }{31}{problema.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~2.5\else \numberline {2.5}Problema\fi }{32}{problema.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Subespacios vectoriales}{32}{section.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~2.6\else \numberline {2.6}Problema\fi }{32}{problema.2.6}\protected@file@percent }
\@writefile{loe}{\contentsline {definicion}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definición}{32}{thmt@dummyctr.dummy.46}\protected@file@percent }
\@writefile{loe}{\contentsline {proposicion}{\ifthmt@listswap Proposición~2.1\else \numberline {2.1}Proposición\fi }{33}{proposicion.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {corolario}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Corolario}{33}{thmt@dummyctr.dummy.48}\protected@file@percent }
\@writefile{loe}{\contentsline {definicion}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definición}{33}{thmt@dummyctr.dummy.49}\protected@file@percent }
\@writefile{loe}{\contentsline {definicion}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definición}{33}{thmt@dummyctr.dummy.50}\protected@file@percent }
\@writefile{loe}{\contentsline {definicion}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definición}{33}{thmt@dummyctr.dummy.51}\protected@file@percent }
\@writefile{loe}{\contentsline {observacion}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{33}{thmt@dummyctr.dummy.52}\protected@file@percent }
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~2.7\else \numberline {2.7}Problema\fi }{33}{problema.2.7}\protected@file@percent }
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~2.8\else \numberline {2.8}Problema\fi }{34}{problema.2.8}\protected@file@percent }
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~2.9\else \numberline {2.9}Problema\fi }{34}{problema.2.9}\protected@file@percent }
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~2.10\else \numberline {2.10}Problema\fi }{34}{problema.2.10}\protected@file@percent }
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~2.11\else \numberline {2.11}Problema\fi \thmtformatoptarg {\dag  }}{34}{problema.2.11}\protected@file@percent }
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~2.12\else \numberline {2.12}Problema\fi \thmtformatoptarg {\dag  }}{34}{problema.2.12}\protected@file@percent }
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~2.13\else \numberline {2.13}Problema\fi \thmtformatoptarg {\dag  }}{35}{problema.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Transformaciones lineales}{35}{section.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definicion}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definición}{35}{thmt@dummyctr.dummy.60}\protected@file@percent }
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~2.14\else \numberline {2.14}Problema\fi }{35}{problema.2.14}\protected@file@percent }
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~2.15\else \numberline {2.15}Problema\fi }{35}{problema.2.15}\protected@file@percent }
\newlabel{matriz:trans_lin}{{2.15}{35}{}{problema.2.15}{}}
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~2.16\else \numberline {2.16}Problema\fi }{36}{problema.2.16}\protected@file@percent }
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~2.17\else \numberline {2.17}Problema\fi }{36}{problema.2.17}\protected@file@percent }
\newlabel{trans_exmp}{{2.17}{36}{}{problema.2.17}{}}
\@writefile{loe}{\contentsline {solucion}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Solución}{36}{thmt@dummyctr.dummy.65}\protected@file@percent }
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~2.18\else \numberline {2.18}Problema\fi \thmtformatoptarg {\dag  }}{37}{problema.2.18}\protected@file@percent }
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~2.19\else \numberline {2.19}Problema\fi }{37}{problema.2.19}\protected@file@percent }
\newlabel{exe:trans}{{2.19}{37}{}{problema.2.19}{}}
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~2.20\else \numberline {2.20}Problema\fi }{38}{problema.2.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Núcleo e imagen}{39}{section.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definicion}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definición}{39}{thmt@dummyctr.dummy.69}\protected@file@percent }
\@writefile{loe}{\contentsline {proposicion}{\ifthmt@listswap Proposición~2.2\else \numberline {2.2}Proposición\fi }{39}{proposicion.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~2.21\else \numberline {2.21}Problema\fi }{39}{problema.2.21}\protected@file@percent }
\newlabel{texmp:ker}{{2.21}{39}{}{problema.2.21}{}}
\@writefile{loe}{\contentsline {solucion}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Solución}{39}{thmt@dummyctr.dummy.72}\protected@file@percent }
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~2.22\else \numberline {2.22}Problema\fi }{40}{problema.2.22}\protected@file@percent }
\newlabel{texmp:im}{{2.22}{40}{}{problema.2.22}{}}
\@writefile{loe}{\contentsline {solucion}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Solución}{40}{thmt@dummyctr.dummy.74}\protected@file@percent }
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~2.23\else \numberline {2.23}Problema\fi }{41}{problema.2.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Bases y dimensi\'on}{41}{section.2.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definicion}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definición}{41}{thmt@dummyctr.dummy.76}\protected@file@percent }
\@writefile{loe}{\contentsline {definicion}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definición}{41}{thmt@dummyctr.dummy.77}\protected@file@percent }
\@writefile{loe}{\contentsline {observacion}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{41}{thmt@dummyctr.dummy.78}\protected@file@percent }
\@writefile{loe}{\contentsline {proposicion}{\ifthmt@listswap Proposición~2.3\else \numberline {2.3}Proposición\fi }{42}{proposicion.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definicion}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definición}{42}{thmt@dummyctr.dummy.80}\protected@file@percent }
\@writefile{loe}{\contentsline {proposicion}{\ifthmt@listswap Proposición~2.4\else \numberline {2.4}Proposición\fi }{42}{proposicion.2.4}\protected@file@percent }
\newlabel{prop:1}{{2.4}{42}{}{proposicion.2.4}{}}
\@writefile{loe}{\contentsline {proposicion}{\ifthmt@listswap Proposición~2.5\else \numberline {2.5}Proposición\fi }{42}{proposicion.2.5}\protected@file@percent }
\newlabel{prop:2}{{2.5}{42}{}{proposicion.2.5}{}}
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~2.24\else \numberline {2.24}Problema\fi }{42}{problema.2.24}\protected@file@percent }
\@writefile{loe}{\contentsline {solucion}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Solución}{42}{thmt@dummyctr.dummy.84}\protected@file@percent }
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~2.25\else \numberline {2.25}Problema\fi }{43}{problema.2.25}\protected@file@percent }
\@writefile{loe}{\contentsline {solucion}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Solución}{43}{thmt@dummyctr.dummy.86}\protected@file@percent }
\@writefile{loe}{\contentsline {proposicion}{\ifthmt@listswap Proposición~2.6\else \numberline {2.6}Proposición\fi \thmtformatoptarg {Teorema de la dimensi\'on}}{44}{proposicion.2.6}\protected@file@percent }
\newlabel{thm:dim}{{2.6}{44}{Teorema de la dimensi\'on}{proposicion.2.6}{}}
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~2.26\else \numberline {2.26}Problema\fi }{44}{problema.2.26}\protected@file@percent }
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~2.27\else \numberline {2.27}Problema\fi }{44}{problema.2.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Coordenadas y cambios de base.}{44}{section.2.6}\protected@file@percent }
\newlabel{sec:coordenadas}{{2.6}{44}{Coordenadas y cambios de base}{section.2.6}{}}
\newlabel{coordenadas}{{2.6}{44}{}{section.2.6}{}}
\@writefile{loe}{\contentsline {definicion}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definición}{45}{thmt@dummyctr.dummy.90}\protected@file@percent }
\@writefile{loe}{\contentsline {observacion}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{45}{thmt@dummyctr.dummy.91}\protected@file@percent }
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~2.28\else \numberline {2.28}Problema\fi }{45}{problema.2.28}\protected@file@percent }
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~2.29\else \numberline {2.29}Problema\fi }{45}{problema.2.29}\protected@file@percent }
\@writefile{loe}{\contentsline {definicion}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definición}{46}{thmt@dummyctr.dummy.94}\protected@file@percent }
\@writefile{loe}{\contentsline {definicion}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definición}{47}{thmt@dummyctr.dummy.95}\protected@file@percent }
\@writefile{loe}{\contentsline {proposicion}{\ifthmt@listswap Proposición~2.7\else \numberline {2.7}Proposición\fi }{47}{proposicion.2.7}\protected@file@percent }
\newlabel{PBF}{{2.7}{47}{}{proposicion.2.7}{}}
\@writefile{loe}{\contentsline {observacion}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{47}{thmt@dummyctr.dummy.97}\protected@file@percent }
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~2.30\else \numberline {2.30}Problema\fi }{47}{problema.2.30}\protected@file@percent }
\@writefile{loe}{\contentsline {solucion}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Solución}{48}{thmt@dummyctr.dummy.99}\protected@file@percent }
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~2.31\else \numberline {2.31}Problema\fi }{49}{problema.2.31}\protected@file@percent }
\newlabel{matriz:paso}{{2.31}{49}{}{problema.2.31}{}}
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~2.32\else \numberline {2.32}Problema\fi }{49}{problema.2.32}\protected@file@percent }
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~2.33\else \numberline {2.33}Problema\fi }{49}{problema.2.33}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Teoría espectral}{51}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Valores propios}{51}{section.3.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definicion}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definición}{51}{thmt@dummyctr.dummy.103}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Valores propios}{52}{section.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {proposicion}{\ifthmt@listswap Proposición~3.1\else \numberline {3.1}Proposición\fi }{52}{proposicion.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {proposicion}{\ifthmt@listswap Proposición~3.2\else \numberline {3.2}Proposición\fi }{52}{proposicion.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definicion}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definición}{53}{thmt@dummyctr.dummy.106}\protected@file@percent }
\@writefile{loe}{\contentsline {observacion}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{53}{thmt@dummyctr.dummy.107}\protected@file@percent }
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~3.1\else \numberline {3.1}Problema\fi }{53}{problema.3.1}\protected@file@percent }
\newlabel{no:diagonal}{{3.1}{53}{}{problema.3.1}{}}
\@writefile{loe}{\contentsline {solucion}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Solución}{53}{thmt@dummyctr.dummy.109}\protected@file@percent }
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~3.2\else \numberline {3.2}Problema\fi }{54}{problema.3.2}\protected@file@percent }
\newlabel{exe:diagonal}{{3.2}{54}{}{problema.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Vectores propios}{55}{section.3.3}\protected@file@percent }
\newlabel{sec:eigenvectors}{{3.3}{55}{Vectores propios}{section.3.3}{}}
\@writefile{loe}{\contentsline {definicion}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definición}{55}{thmt@dummyctr.dummy.111}\protected@file@percent }
\@writefile{loe}{\contentsline {observacion}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{55}{thmt@dummyctr.dummy.112}\protected@file@percent }
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~3.3\else \numberline {3.3}Problema\fi }{55}{problema.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {solucion}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Solución}{55}{thmt@dummyctr.dummy.114}\protected@file@percent }
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~3.4\else \numberline {3.4}Problema\fi }{56}{problema.3.4}\protected@file@percent }
\@writefile{loe}{\contentsline {solucion}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Solución}{56}{thmt@dummyctr.dummy.116}\protected@file@percent }
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~3.5\else \numberline {3.5}Problema\fi }{57}{problema.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Diagonalización}{57}{section.3.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definicion}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definición}{57}{thmt@dummyctr.dummy.118}\protected@file@percent }
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~3.6\else \numberline {3.6}Problema\fi }{57}{problema.3.6}\protected@file@percent }
\@writefile{loe}{\contentsline {solucion}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Solución}{57}{thmt@dummyctr.dummy.120}\protected@file@percent }
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~3.7\else \numberline {3.7}Problema\fi }{59}{problema.3.7}\protected@file@percent }
\@writefile{loe}{\contentsline {solucion}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Solución}{59}{thmt@dummyctr.dummy.122}\protected@file@percent }
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~3.8\else \numberline {3.8}Problema\fi }{60}{problema.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Ecuaciones de Orden Superior}{61}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Ecuaciones Diferenciales Lineales}{61}{section.4.1}\protected@file@percent }
\newlabel{bron:8.1}{{4.1}{61}{Ecuaciones Diferenciales Lineales}{section.4.1}{}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap Teorema~4.1\else \numberline {4.1}Teorema\fi }{61}{teorema.4.1}\protected@file@percent }
\newlabel{bron:thm:8.1}{{4.1}{61}{}{teorema.4.1}{}}
\newlabel{bron:8.2}{{4.1}{61}{}{teorema.4.1}{}}
\newlabel{bron:8.3}{{4.1}{61}{Ecuaciones Diferenciales Lineales}{teorema.4.1}{}}
\newlabel{bron:8.4}{{4.1}{61}{Ecuaciones Diferenciales Lineales}{teorema.4.1}{}}
\newlabel{bron:8.5}{{4.1}{61}{Ecuaciones Diferenciales Lineales}{teorema.4.1}{}}
\newlabel{bron:8.6}{{4.1}{62}{Ecuaciones Diferenciales Lineales}{teorema.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{Soluciones Linealmente Independientes}{62}{subsection*.19}\protected@file@percent }
\newlabel{bron:8.7}{{4.1}{62}{Soluciones Linealmente Independientes}{subsection*.19}{}}
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~4.1\else \numberline {4.1}Problema\fi }{62}{problema.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {observacion}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{62}{thmt@dummyctr.dummy.126}\protected@file@percent }
\newlabel{bron:8.8}{{4.1}{62}{Soluciones Linealmente Independientes}{thmt@dummyctr.dummy.126}{}}
\@writefile{toc}{\contentsline {subsection}{El Wronskiano}{63}{subsection*.20}\protected@file@percent }
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap Teorema~4.2\else \numberline {4.2}Teorema\fi }{63}{teorema.4.2}\protected@file@percent }
\newlabel{bron:thm:8.3}{{4.2}{63}{}{teorema.4.2}{}}
\@writefile{loe}{\contentsline {observacion}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{63}{thmt@dummyctr.dummy.128}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ecuaciones No Homogeneas}{63}{subsection*.21}\protected@file@percent }
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap Teorema~4.3\else \numberline {4.3}Teorema\fi }{63}{teorema.4.3}\protected@file@percent }
\newlabel{bron:thm:8.4}{{4.3}{63}{}{teorema.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{Ejemplos}{63}{subsection*.22}\protected@file@percent }
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~4.2\else \numberline {4.2}Problema\fi }{63}{problema.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~4.3\else \numberline {4.3}Problema\fi }{63}{problema.4.3}\protected@file@percent }
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~4.4\else \numberline {4.4}Problema\fi }{64}{problema.4.4}\protected@file@percent }
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~4.5\else \numberline {4.5}Problema\fi }{64}{problema.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Ecuaciones Diferenciales Lineales Homog\'eneas de Segundo Orden con Coeficientes Constantes}{64}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{La ecuaci\'on Caracter\'istica}{64}{subsection*.23}\protected@file@percent }
\newlabel{bron:9.1}{{4.2}{64}{La ecuaci\'on Caracter\'istica}{subsection*.23}{}}
\newlabel{bron:9.2}{{4.2}{64}{La ecuaci\'on Caracter\'istica}{subsection*.23}{}}
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~4.6\else \numberline {4.6}Problema\fi }{64}{problema.4.6}\protected@file@percent }
\newlabel{bron:9.3}{{4.2}{64}{La ecuaci\'on Caracter\'istica}{problema.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{La Soluci\'on General}{64}{subsection*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Caso 1. $\lambda _{1}, \lambda _{2}\in \PazoBB  {R}, \lambda _{1}\neq  \lambda _{2}.$ }{65}{subsection*.25}\protected@file@percent }
\newlabel{bron:9.4}{{4.2}{65}{Caso 1. $\lam _{1}, \lam _{2}\in \R , \lam _{1}\neq \lam _{2}.$ }{subsection*.25}{}}
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~4.7\else \numberline {4.7}Problema\fi }{65}{problema.4.7}\protected@file@percent }
\newlabel{bron:exmp:9.1}{{4.7}{65}{}{problema.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{Caso 2. $\lambda =a\pm ib\in \PazoBB  {C}, b\neq  0.$}{65}{subsection*.26}\protected@file@percent }
\newlabel{bron:9.5}{{4.2}{65}{Caso 2. $\lam =a\pm ib\in \C , b\neq 0.$}{subsection*.26}{}}
\newlabel{bron:9.6}{{4.2}{65}{Caso 2. $\lam =a\pm ib\in \C , b\neq 0.$}{subsection*.26}{}}
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~4.8\else \numberline {4.8}Problema\fi }{65}{problema.4.8}\protected@file@percent }
\newlabel{bron:exmp:9.7}{{4.8}{65}{}{problema.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{Caso 3. $\lambda _{1}=\lambda _{2}.$}{65}{subsection*.27}\protected@file@percent }
\newlabel{bron:9.7}{{4.2}{65}{Caso 3. $\lam _{1}=\lam _{2}.$}{subsection*.27}{}}
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~4.9\else \numberline {4.9}Problema\fi }{65}{problema.4.9}\protected@file@percent }
\newlabel{bron:exmp:9.15}{{4.9}{65}{}{problema.4.9}{}}
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~4.10\else \numberline {4.10}Problema\fi }{65}{problema.4.10}\protected@file@percent }
\newlabel{bron:exmp:9.2}{{4.10}{65}{}{problema.4.10}{}}
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~4.11\else \numberline {4.11}Problema\fi }{65}{problema.4.11}\protected@file@percent }
\newlabel{bron:exmp:9.3}{{4.11}{65}{}{problema.4.11}{}}
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~4.12\else \numberline {4.12}Problema\fi }{66}{problema.4.12}\protected@file@percent }
\newlabel{bron:exmp:9.4}{{4.12}{66}{}{problema.4.12}{}}
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~4.13\else \numberline {4.13}Problema\fi }{66}{problema.4.13}\protected@file@percent }
\newlabel{bron:exmp:9.5}{{4.13}{66}{}{problema.4.13}{}}
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~4.14\else \numberline {4.14}Problema\fi }{66}{problema.4.14}\protected@file@percent }
\newlabel{bron:exmp:9.8}{{4.14}{66}{}{problema.4.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Ecuaciones Diferenciales Lineales Homog\'eneas de $n-$\'esimo Orden con Coeficientes Constantes}{66}{section.4.3}\protected@file@percent }
\newlabel{bron:10.1}{{4.3}{66}{Ecuaciones Diferenciales Lineales Homog\'eneas de $n-$\'esimo Orden con Coeficientes Constantes}{section.4.3}{}}
\newlabel{bron:10.2}{{4.3}{66}{Ecuaciones Diferenciales Lineales Homog\'eneas de $n-$\'esimo Orden con Coeficientes Constantes}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{La soluci\'on general}{66}{subsection*.28}\protected@file@percent }
\newlabel{bron:10.3}{{4.3}{66}{La soluci\'on general}{subsection*.28}{}}
\@writefile{toc}{\contentsline {subsection}{Ejemplos}{67}{subsection*.29}\protected@file@percent }
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~4.15\else \numberline {4.15}Problema\fi }{67}{problema.4.15}\protected@file@percent }
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~4.16\else \numberline {4.16}Problema\fi }{67}{problema.4.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ejemplos}{67}{subsection*.30}\protected@file@percent }
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~4.17\else \numberline {4.17}Problema\fi }{67}{problema.4.17}\protected@file@percent }
\newlabel{bron:exmp:10.1}{{4.17}{67}{}{problema.4.17}{}}
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~4.18\else \numberline {4.18}Problema\fi }{67}{problema.4.18}\protected@file@percent }
\newlabel{bron:10.2}{{4.18}{67}{}{problema.4.18}{}}
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~4.19\else \numberline {4.19}Problema\fi }{67}{problema.4.19}\protected@file@percent }
\newlabel{bron:10.4}{{4.19}{67}{}{problema.4.19}{}}
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~4.20\else \numberline {4.20}Problema\fi }{67}{problema.4.20}\protected@file@percent }
\newlabel{bron:10.6}{{4.20}{67}{}{problema.4.20}{}}
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~4.21\else \numberline {4.21}Problema\fi }{67}{problema.4.21}\protected@file@percent }
\newlabel{bron:10.7}{{4.21}{67}{}{problema.4.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}M\'etodo de Coeficientes Indeterminados}{67}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Forma simple del m\'etodo}{68}{subsection*.31}\protected@file@percent }
\@writefile{loe}{\contentsline {observacion}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{68}{thmt@dummyctr.dummy.150}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Caso $\phi (x)=p_{n(x)}$}{68}{subsection*.32}\protected@file@percent }
\newlabel{bron:11.1}{{4.4}{68}{Caso $\phi (x)=p_{n(x)}$}{subsection*.32}{}}
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~4.22\else \numberline {4.22}Problema\fi }{68}{problema.4.22}\protected@file@percent }
\newlabel{bron:exmp:11.1}{{4.22}{68}{}{problema.4.22}{}}
\@writefile{toc}{\contentsline {subsection}{Caso $\phi (x)=ke^{\alpha x}$}{68}{subsection*.33}\protected@file@percent }
\newlabel{bron:11.1}{{4.4}{68}{Caso $\phi (x)=ke^{\a x}$}{subsection*.33}{}}
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~4.23\else \numberline {4.23}Problema\fi }{68}{problema.4.23}\protected@file@percent }
\newlabel{bron:exmp:11.2}{{4.23}{68}{}{problema.4.23}{}}
\@writefile{toc}{\contentsline {subsection}{Caso $\phi (x)=ke^{\alpha x}$}{68}{subsection*.34}\protected@file@percent }
\newlabel{bron:11.2}{{4.4}{68}{Caso $\phi (x)=ke^{\a x}$}{subsection*.34}{}}
\@writefile{toc}{\contentsline {subsection}{Caso $\phi (x)=k_{1}\qopname  \relax o{sin}(\beta x)+k_{2}\qopname  \relax o{cos}(\beta x)$}{69}{subsection*.35}\protected@file@percent }
\newlabel{bron:11.3}{{4.4}{69}{Caso $\phi (x)=k_{1}\sin (\b x)+k_{2}\cos (\b x)$}{subsection*.35}{}}
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~4.24\else \numberline {4.24}Problema\fi }{69}{problema.4.24}\protected@file@percent }
\newlabel{bron:exmp:11.3}{{4.24}{69}{}{problema.4.24}{}}
\@writefile{toc}{\contentsline {subsection}{Generalizaciones}{69}{subsection*.36}\protected@file@percent }
\newlabel{bron:11.4}{{4.4}{69}{Generalizaciones}{subsection*.36}{}}
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~4.25\else \numberline {4.25}Problema\fi }{69}{problema.4.25}\protected@file@percent }
\newlabel{bron:11.5}{{4.4}{69}{Generalizaciones}{problema.4.25}{}}
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~4.26\else \numberline {4.26}Problema\fi }{69}{problema.4.26}\protected@file@percent }
\newlabel{bron:11.5}{{4.4}{69}{Generalizaciones}{problema.4.26}{}}
\@writefile{loe}{\contentsline {observacion}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{69}{thmt@dummyctr.dummy.156}\protected@file@percent }
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~4.27\else \numberline {4.27}Problema\fi }{69}{problema.4.27}\protected@file@percent }
\@writefile{loe}{\contentsline {observacion}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{69}{thmt@dummyctr.dummy.158}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Principio de superposición}{70}{subsection*.37}\protected@file@percent }
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~4.28\else \numberline {4.28}Problema\fi }{70}{problema.4.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Aplicaciones}{70}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Resortes}{70}{subsection*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Resortes}{70}{subsection*.39}\protected@file@percent }
\newpmemlabel{^_11}{70}
\@writefile{toc}{\contentsline {subsection}{Ley de Hooke}{70}{subsection*.40}\protected@file@percent }
\newlabel{bron:14.1}{{4.5}{70}{Ley de Hooke}{subsection*.40}{}}
\newlabel{fig:030601}{{4.5}{71}{Resortes}{subsection*.39}{}}
\newlabel{bron:14.2}{{4.5}{71}{Ley de Hooke}{subsection*.40}{}}
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~4.29\else \numberline {4.29}Problema\fi }{71}{problema.4.29}\protected@file@percent }
\newlabel{bron:exmp:14.2}{{4.29}{71}{}{problema.4.29}{}}
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~4.30\else \numberline {4.30}Problema\fi }{71}{problema.4.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Círcuitos eléctricos}{71}{subsection*.41}\protected@file@percent }
\newpmemlabel{^_12}{71}
\newlabel{fig:circuitos}{{4.5}{72}{Círcuitos eléctricos}{subsection*.41}{}}
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~4.31\else \numberline {4.31}Problema\fi }{72}{problema.4.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Variaci\'on de parametros}{72}{section.4.6}\protected@file@percent }
\newlabel{bron:12.1}{{4.6}{72}{Variaci\'on de parametros}{section.4.6}{}}
\newlabel{bron:12.2}{{4.6}{73}{Variaci\'on de parametros}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{El M\'etodo}{73}{subsection*.42}\protected@file@percent }
\newlabel{bron:12.3}{{4.6}{73}{El M\'etodo}{subsection*.42}{}}
\newlabel{bron:12.4}{{4.6}{73}{El M\'etodo}{subsection*.42}{}}
\@writefile{loe}{\contentsline {observacion}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{73}{thmt@dummyctr.dummy.163}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ejemplos}{73}{subsection*.43}\protected@file@percent }
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~4.32\else \numberline {4.32}Problema\fi }{73}{problema.4.32}\protected@file@percent }
\newlabel{bron:exmp:12.1}{{4.32}{73}{}{problema.4.32}{}}
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~4.33\else \numberline {4.33}Problema\fi }{73}{problema.4.33}\protected@file@percent }
\newlabel{bron:12.2}{{4.33}{73}{}{problema.4.33}{}}
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~4.34\else \numberline {4.34}Problema\fi }{73}{problema.4.34}\protected@file@percent }
\newlabel{bron:12.3}{{4.34}{73}{}{problema.4.34}{}}
\@writefile{toc}{\contentsline {subsection}{Ejemplos de valor inicial}{74}{subsection*.44}\protected@file@percent }
\newlabel{bron:13.1}{{4.6}{74}{Ejemplos de valor inicial}{subsection*.44}{}}
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~4.35\else \numberline {4.35}Problema\fi }{74}{problema.4.35}\protected@file@percent }
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~4.36\else \numberline {4.36}Problema\fi }{74}{problema.4.36}\protected@file@percent }
\newlabel{bron:13.4}{{4.36}{74}{}{problema.4.36}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Transformada de Laplace}{75}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}La Transformada de Laplace}{75}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Definici\'on}{75}{subsection*.45}\protected@file@percent }
\newlabel{bron:21.1}{{5.1}{75}{Definici\'on}{subsection*.45}{}}
\newlabel{bron:21.2}{{5.1}{75}{Definici\'on}{equation.5.1.1}{}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {observacion}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{75}{thmt@dummyctr.dummy.169}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ejemplos}{75}{subsection*.46}\protected@file@percent }
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~5.1\else \numberline {5.1}Problema\fi }{75}{problema.5.1}\protected@file@percent }
\newlabel{bron:exmp:21.4}{{5.1}{75}{}{problema.5.1}{}}
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~5.2\else \numberline {5.2}Problema\fi }{76}{problema.5.2}\protected@file@percent }
\newlabel{bron:exmp:21.9}{{5.2}{76}{}{problema.5.2}{}}
\newpmemlabel{^_13}{76}
\newlabel{fig:0401}{{5.1}{76}{Ejemplos}{problema.5.2}{}}
\newlabel{lap:11}{{5.2}{76}{Ejemplos}{equation.5.1.2}{}}
\newlabel{lap:13}{{5.3}{76}{Ejemplos}{equation.5.1.3}{}}
\newlabel{lap:14}{{5.4}{76}{Ejemplos}{equation.5.1.4}{}}
\newlabel{lap:15}{{5.5}{76}{Ejemplos}{equation.5.1.5}{}}
\newlabel{bron:21.3}{{{PTL1}}{76}{Ejemplos}{equation.5.1.5}{}}
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~5.3\else \numberline {5.3}Problema\fi }{76}{problema.5.3}\protected@file@percent }
\newlabel{bron:exmp:21.10}{{5.3}{76}{}{problema.5.3}{}}
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~5.4\else \numberline {5.4}Problema\fi }{76}{problema.5.4}\protected@file@percent }
\newlabel{bron:exmp:21.11}{{5.4}{76}{}{problema.5.4}{}}
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~5.5\else \numberline {5.5}Problema\fi }{76}{problema.5.5}\protected@file@percent }
\newlabel{bron:exmp:21.12}{{5.5}{76}{}{problema.5.5}{}}
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~5.6\else \numberline {5.6}Problema\fi }{76}{problema.5.6}\protected@file@percent }
\newlabel{bron:exmp:21.13}{{5.6}{76}{}{problema.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{Propiedades}{77}{subsection*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Propiedades de la Transformada de Laplace}{77}{subsection*.48}\protected@file@percent }
\newlabel{bron:21.4}{{{PTL2}}{77}{Propiedades de la Transformada de Laplace}{subsection*.48}{}}
\newlabel{bron:21.5}{{{PTL3}}{77}{Propiedades de la Transformada de Laplace}{subsection*.48}{}}
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~5.7\else \numberline {5.7}Problema\fi }{77}{problema.5.7}\protected@file@percent }
\newlabel{bron:exmp:21.14}{{5.7}{77}{}{problema.5.7}{}}
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~5.8\else \numberline {5.8}Problema\fi }{77}{problema.5.8}\protected@file@percent }
\newlabel{bron:exmp:21.15}{{5.8}{77}{}{problema.5.8}{}}
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~5.9\else \numberline {5.9}Problema\fi }{77}{problema.5.9}\protected@file@percent }
\newlabel{bron:exmp:21.16}{{5.9}{77}{}{problema.5.9}{}}
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~5.10\else \numberline {5.10}Problema\fi }{77}{problema.5.10}\protected@file@percent }
\newlabel{bron:exmp:21.17}{{5.10}{77}{}{problema.5.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Transformada Inversa de Laplace}{77}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Definici\'on}{77}{subsection*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Manipulaci\'on de denominadores}{78}{subsection*.50}\protected@file@percent }
\@writefile{loe}{\contentsline {proposicion}{\ifthmt@listswap Proposición~5.1\else \numberline {5.1}Proposición\fi }{78}{proposicion.5.1}\protected@file@percent }
\newlabel{bron:prop:22.1}{{5.1}{78}{}{proposicion.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{Ejemplos}{78}{subsection*.51}\protected@file@percent }
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~5.11\else \numberline {5.11}Problema\fi }{78}{problema.5.11}\protected@file@percent }
\newlabel{bron:exmp:22.1}{{5.11}{78}{}{problema.5.11}{}}
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~5.12\else \numberline {5.12}Problema\fi }{78}{problema.5.12}\protected@file@percent }
\newlabel{bron:exmp:22.2}{{5.12}{78}{}{problema.5.12}{}}
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~5.13\else \numberline {5.13}Problema\fi }{78}{problema.5.13}\protected@file@percent }
\newlabel{bron:exmp:22.3}{{5.13}{78}{}{problema.5.13}{}}
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~5.14\else \numberline {5.14}Problema\fi }{78}{problema.5.14}\protected@file@percent }
\newlabel{bron:exmp:22.4}{{5.14}{78}{}{problema.5.14}{}}
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~5.15\else \numberline {5.15}Problema\fi }{78}{problema.5.15}\protected@file@percent }
\newlabel{bron:exmp:22.6}{{5.15}{78}{}{problema.5.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}E.D. Lineales con Coeficientes Constantes}{78}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Transformadas de Laplace de Derivadas}{78}{subsection*.52}\protected@file@percent }
\newlabel{bron:24.1}{{5.3}{79}{Transformadas de Laplace de Derivadas}{subsection*.52}{}}
\newlabel{bron:24.2}{{5.3}{79}{Transformadas de Laplace de Derivadas}{subsection*.52}{}}
\newlabel{bron:24.3}{{5.3}{79}{Transformadas de Laplace de Derivadas}{subsection*.52}{}}
\@writefile{toc}{\contentsline {subsection}{Casos Especiales}{79}{subsection*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ejemplos}{79}{subsection*.54}\protected@file@percent }
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~5.16\else \numberline {5.16}Problema\fi }{79}{problema.5.16}\protected@file@percent }
\newlabel{bron:exmp:24.1}{{5.16}{79}{}{problema.5.16}{}}
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~5.17\else \numberline {5.17}Problema\fi }{79}{problema.5.17}\protected@file@percent }
\newlabel{bron:exmp:24.2}{{5.17}{79}{}{problema.5.17}{}}
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~5.18\else \numberline {5.18}Problema\fi }{79}{problema.5.18}\protected@file@percent }
\newlabel{bron:exmp:24.3}{{5.18}{79}{}{problema.5.18}{}}
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~5.19\else \numberline {5.19}Problema\fi }{79}{problema.5.19}\protected@file@percent }
\newlabel{bron:exmp:24.4}{{5.19}{79}{}{problema.5.19}{}}
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~5.20\else \numberline {5.20}Problema\fi }{79}{problema.5.20}\protected@file@percent }
\newlabel{bron:exmp:24.6}{{5.20}{79}{}{problema.5.20}{}}
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~5.21\else \numberline {5.21}Problema\fi }{80}{problema.5.21}\protected@file@percent }
\newlabel{bron:exmp:24.5}{{5.21}{80}{}{problema.5.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Transformada de funciones discontinuas}{80}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Convoluci\'on}{80}{subsection*.55}\protected@file@percent }
\newlabel{bron:23.1}{{5.4}{80}{Convoluci\'on}{subsection*.55}{}}
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap Teorema~5.1\else \numberline {5.1}Teorema\fi }{80}{teorema.5.1}\protected@file@percent }
\newlabel{bron:thm:23.1}{{5.1}{80}{}{teorema.5.1}{}}
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap Teorema~5.2\else \numberline {5.2}Teorema\fi \thmtformatoptarg {Teorema de Convoluci\'on}}{80}{teorema.5.2}\protected@file@percent }
\newlabel{bron:23.2}{{5.4}{80}{Convoluci\'on}{teorema.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{Funci\'on Escal\'on}{80}{subsection*.56}\protected@file@percent }
\newpmemlabel{^_14}{80}
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap Teorema~5.3\else \numberline {5.3}Teorema\fi }{80}{teorema.5.3}\protected@file@percent }
\newlabel{bron:thm:23.3}{{5.3}{80}{}{teorema.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Función Escalón $$u(x-c)$$}}{81}{subsection*.56}\protected@file@percent }
\newlabel{fig:0402}{{5.1}{81}{Funci\'on Escal\'on}{subsection*.56}{}}
\newlabel{fig:0403}{{5.4}{81}{Traslaciones}{subsection*.57}{}}
\@writefile{toc}{\contentsline {subsection}{Traslaciones}{81}{subsection*.57}\protected@file@percent }
\newpmemlabel{^_15}{81}
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap Teorema~5.4\else \numberline {5.4}Teorema\fi }{81}{teorema.5.4}\protected@file@percent }
\newlabel{bron:thm:23.4}{{5.4}{81}{}{teorema.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{Ejemplos}{81}{subsection*.58}\protected@file@percent }
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~5.22\else \numberline {5.22}Problema\fi }{81}{problema.5.22}\protected@file@percent }
\newlabel{bron:exmp:23.1}{{5.22}{81}{}{problema.5.22}{}}
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~5.23\else \numberline {5.23}Problema\fi }{81}{problema.5.23}\protected@file@percent }
\newlabel{bron:exmp:23.4}{{5.23}{81}{}{problema.5.23}{}}
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~5.24\else \numberline {5.24}Problema\fi }{82}{problema.5.24}\protected@file@percent }
\newlabel{bron:exmp:23.5}{{5.24}{82}{}{problema.5.24}{}}
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~5.25\else \numberline {5.25}Problema\fi }{82}{problema.5.25}\protected@file@percent }
\newlabel{bron:exmp:23.6}{{5.25}{82}{}{problema.5.25}{}}
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~5.26\else \numberline {5.26}Problema\fi }{82}{problema.5.26}\protected@file@percent }
\newlabel{bron:exmp:23.7}{{5.26}{82}{}{problema.5.26}{}}
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~5.27\else \numberline {5.27}Problema\fi }{82}{problema.5.27}\protected@file@percent }
\newlabel{bron:exmp:23.13}{{5.27}{82}{}{problema.5.27}{}}
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~5.28\else \numberline {5.28}Problema\fi }{82}{problema.5.28}\protected@file@percent }
\newlabel{bron:exmp:23.14}{{5.28}{82}{}{problema.5.28}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Sistemas de Ecuaciones Diferenciales}{83}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Proyecto final: Ecuaciones diferenciales}{83}{section.6.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap Teorema~6.1\else \numberline {6.1}Teorema\fi }{83}{teorema.6.1}\protected@file@percent }
\newlabel{sol:1dim}{{6.1}{83}{}{teorema.6.1}{}}
\@writefile{loe}{\contentsline {definicion}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definición}{84}{thmt@dummyctr.dummy.204}\protected@file@percent }
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap Teorema~6.2\else \numberline {6.2}Teorema\fi }{85}{teorema.6.2}\protected@file@percent }
\@writefile{loe}{\contentsline {proposicion}{\ifthmt@listswap Proposición~6.1\else \numberline {6.1}Proposición\fi }{85}{proposicion.6.1}\protected@file@percent }
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~6.1\else \numberline {6.1}Problema\fi }{87}{problema.6.1}\protected@file@percent }
\@writefile{loe}{\contentsline {solucion}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Solución}{87}{thmt@dummyctr.dummy.208}\protected@file@percent }
\@writefile{loe}{\contentsline {observacion}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{87}{thmt@dummyctr.dummy.209}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Solución de Sistemas Lineales}{90}{section.6.2}\protected@file@percent }
\bibdata{_biblio}
\bibstyle{apa}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Bibliograf\'{\i }a}{93}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@finishall
\gdef \@abspage@last{93}
