\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Ecuaciones de primer orden}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Fundamentos de Ecuaciones Diferenciales}{7}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Conceptos básicos}{7}{subsection.1.1.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definicion}{\ifthmt@listswap Definición~1.1\else \numberline {1.1}Definición\fi }{7}{definicion.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~1.1\else \numberline {1.1}Problema Resuelto\fi }{7}{resuelto.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~1.2\else \numberline {1.2}Problema Resuelto\fi }{7}{resuelto.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~1.3\else \numberline {1.3}Problema Resuelto\fi }{8}{resuelto.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~1.4\else \numberline {1.4}Problema Resuelto\fi }{8}{resuelto.1.4}\protected@file@percent }
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~1.5\else \numberline {1.5}Problema Resuelto\fi }{8}{resuelto.1.5}\protected@file@percent }
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~1.6\else \numberline {1.6}Problema Resuelto\fi }{9}{resuelto.1.6}\protected@file@percent }
\@writefile{loe}{\contentsline {definicion}{\ifthmt@listswap Definición~1.2\else \numberline {1.2}Definición\fi }{9}{definicion.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {observacion}{\ifthmt@listswap Observación~1.1\else \numberline {1.1}Observación\fi }{9}{observacion.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {ejemplo}{\ifthmt@listswap Ejemplo~1.1\else \numberline {1.1}Ejemplo\fi }{9}{ejemplo.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {ejemplo}{\ifthmt@listswap Ejemplo~1.2\else \numberline {1.2}Ejemplo\fi }{9}{ejemplo.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {observacion}{\ifthmt@listswap Observación~1.2\else \numberline {1.2}Observación\fi }{9}{observacion.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definicion}{\ifthmt@listswap Definición~1.3\else \numberline {1.3}Definición\fi }{9}{definicion.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Soluciones de ecuaciones diferenciales}{10}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Ejemplos de soluciones}{10}{subsection.1.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~1.7\else \numberline {1.7}Problema Resuelto\fi }{10}{resuelto.1.7}\protected@file@percent }
\newlabel{exmp 02:06}{{1.7}{10}{}{resuelto.1.7}{}}
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~1.8\else \numberline {1.8}Problema Resuelto\fi }{10}{resuelto.1.8}\protected@file@percent }
\newlabel{exmp 02:08}{{1.8}{10}{}{resuelto.1.8}{}}
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~1.9\else \numberline {1.9}Problema Resuelto\fi }{10}{resuelto.1.9}\protected@file@percent }
\@writefile{loe}{\contentsline {observacion}{\ifthmt@listswap Observación~1.3\else \numberline {1.3}Observación\fi }{10}{observacion.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~1.10\else \numberline {1.10}Problema Resuelto\fi }{10}{resuelto.1.10}\protected@file@percent }
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~1.11\else \numberline {1.11}Problema Resuelto\fi }{11}{resuelto.1.11}\protected@file@percent }
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~1.12\else \numberline {1.12}Problema Resuelto\fi }{11}{resuelto.1.12}\protected@file@percent }
\newlabel{problem 2.2:c}{{1.13}{11}{}{equation.1.1.13}{}}
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~1.13\else \numberline {1.13}Problema Resuelto\fi }{12}{resuelto.1.13}\protected@file@percent }
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~1.14\else \numberline {1.14}Problema Resuelto\fi }{12}{resuelto.1.14}\protected@file@percent }
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~1.15\else \numberline {1.15}Problema Resuelto\fi }{13}{resuelto.1.15}\protected@file@percent }
\newpmemlabel{^_1}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces La parábola es la envolvente de la familia de lineas rectas. }}{14}{equation.1.1.35}\protected@file@percent }
\newlabel{fig:solved_problem_02-05}{{1.1}{14}{Ejemplos de soluciones}{equation.1.1.35}{}}
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~1.16\else \numberline {1.16}Problema Resuelto\fi }{14}{resuelto.1.16}\protected@file@percent }
\newpmemlabel{^_2}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Familia uniparamétrica $y=cx^2$}}{15}{Item.53}\protected@file@percent }
\newlabel{fig:solved0206}{{1.2}{15}{Ejemplos de soluciones}{Item.53}{}}
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~1.17\else \numberline {1.17}Problema Resuelto\fi }{15}{resuelto.1.17}\protected@file@percent }
\newpmemlabel{^_3}{16}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Familia uniparamétrica $y=x^3+c$}}{16}{Item.69}\protected@file@percent }
\newlabel{fig:solved_problem_02-08}{{1.3}{16}{Ejemplos de soluciones}{Item.69}{}}
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~1.18\else \numberline {1.18}Problema Resuelto\fi }{17}{resuelto.1.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ecuaciones Especiales de Primer Orden}{17}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Separación de variables}{17}{subsection.1.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~1.19\else \numberline {1.19}Problema Resuelto\fi }{17}{resuelto.1.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Ecuaciones exactas}{18}{subsection.1.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~1.20\else \numberline {1.20}Problema Resuelto\fi }{18}{resuelto.1.20}\protected@file@percent }
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~1.21\else \numberline {1.21}Problema Resuelto\fi }{18}{resuelto.1.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Factor Integrante}{18}{subsection.1.2.3}\protected@file@percent }
\newpmemlabel{^_4}{18}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Algunos ejemplos de factores integrantes.}}{19}{equation.1.2.57}\protected@file@percent }
\newlabel{fig:factores_integrantes_usuales}{{1.4}{19}{Factor Integrante}{equation.1.2.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Ecuaciones lineales}{19}{subsection.1.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~1.22\else \numberline {1.22}Problema Resuelto\fi }{19}{resuelto.1.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Ecuaciones homogéneas de orden cero}{20}{subsection.1.2.5}\protected@file@percent }
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~1.23\else \numberline {1.23}Problema Resuelto\fi }{20}{resuelto.1.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Ecuaciones de Bernoulli}{20}{subsection.1.2.6}\protected@file@percent }
\@writefile{loe}{\contentsline {observacion}{\ifthmt@listswap Observación~1.4\else \numberline {1.4}Observación\fi }{20}{observacion.1.4}\protected@file@percent }
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~1.24\else \numberline {1.24}Problema Resuelto\fi }{20}{resuelto.1.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Ecuaciones solubles}{21}{subsection.1.2.7}\protected@file@percent }
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~1.25\else \numberline {1.25}Problema Resuelto\fi }{21}{resuelto.1.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8}Ecuación de Clairaut}{21}{subsection.1.2.8}\protected@file@percent }
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~1.26\else \numberline {1.26}Problema Resuelto\fi }{21}{resuelto.1.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.9}Miscelanea}{21}{subsection.1.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.10}Reducción de orden}{22}{subsection.1.2.10}\protected@file@percent }
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~1.27\else \numberline {1.27}Problema Resuelto\fi }{22}{resuelto.1.27}\protected@file@percent }
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~1.28\else \numberline {1.28}Problema Resuelto\fi }{22}{resuelto.1.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aplicaciones}{22}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Crecimiento y decaimiento}{22}{subsection.1.3.1}\protected@file@percent }
\newlabel{bron:7.1}{{1.3.1}{22}{Crecimiento y decaimiento}{subsection.1.3.1}{}}
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~1.29\else \numberline {1.29}Problema Resuelto\fi }{23}{resuelto.1.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Ejemplos de enfriamiento}{23}{subsection.1.3.2}\protected@file@percent }
\newlabel{bron:7.2}{{1.3.2}{23}{Ejemplos de enfriamiento}{subsection.1.3.2}{}}
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~1.30\else \numberline {1.30}Problema Resuelto\fi }{23}{resuelto.1.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Caída de cuerpos}{23}{subsection.1.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {observacion}{\ifthmt@listswap Observación~1.5\else \numberline {1.5}Observación\fi \thmtformatoptarg {Segunda ley de Newton}}{23}{observacion.1.5}\protected@file@percent }
\newlabel{bron:7.3}{{1.5}{23}{Segunda ley de Newton}{observacion.1.5}{}}
\newpmemlabel{^_5}{23}
\newlabel{bron:7.4}{{1.3.3}{23}{Caída de cuerpos}{observacion.1.5}{}}
\newlabel{fig:020501}{{1.3.3}{24}{Caída de cuerpos}{observacion.1.5}{}}
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~1.31\else \numberline {1.31}Problema Resuelto\fi }{24}{resuelto.1.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Ejemplos de Disolución}{24}{subsection.1.3.4}\protected@file@percent }
\newpmemlabel{^_6}{24}
\newlabel{bron:7.7}{{1.3.4}{24}{Ejemplos de Disolución}{subsection.1.3.4}{}}
\newlabel{fig:020506}{{1.3.4}{25}{Ejemplos de Disolución}{subsection.1.3.4}{}}
\newlabel{bron:7.8}{{1.3.4}{25}{Ejemplos de Disolución}{subsection.1.3.4}{}}
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~1.32\else \numberline {1.32}Problema Resuelto\fi }{25}{resuelto.1.32}\protected@file@percent }
\newlabel{bron:exmp:7.17}{{1.32}{25}{}{resuelto.1.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Circuitos Eléctricos}{25}{subsection.1.3.5}\protected@file@percent }
\newlabel{bron:7.9}{{1.3.5}{25}{Circuitos Eléctricos}{subsection.1.3.5}{}}
\newpmemlabel{^_7}{25}
\newlabel{fig:020502}{{1.3.5}{26}{Circuitos Eléctricos}{subsection.1.3.5}{}}
\newlabel{fig:020504}{{1.3.5}{26}{Circuitos Eléctricos}{resuelto.1.33}{}}
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~1.33\else \numberline {1.33}Problema Resuelto\fi }{26}{resuelto.1.33}\protected@file@percent }
\newpmemlabel{^_8}{26}
\newlabel{bron:7.10}{{1.3.5}{26}{Circuitos Eléctricos}{resuelto.1.33}{}}
\newpmemlabel{^_9}{26}
\newlabel{bron:7.11}{{1.3.5}{26}{Circuitos Eléctricos}{resuelto.1.33}{}}
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~1.34\else \numberline {1.34}Problema Resuelto\fi }{26}{resuelto.1.34}\protected@file@percent }
\newlabel{fig:020503}{{1.3.5}{27}{Circuitos Eléctricos}{resuelto.1.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Problemas de práctica}{27}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Clasificación}{27}{subsection.1.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~1.1\else \numberline {1.1}Problema\fi }{27}{problema.1.1}\protected@file@percent }
\newlabel{exmp 02_01}{{1}{27}{}{Item.87}{}}
\newlabel{exmp 02:02}{{2}{27}{}{Item.88}{}}
\newlabel{exmp 02:03}{{3}{27}{}{Item.89}{}}
\newlabel{exmp 02:04}{{4}{27}{}{Item.90}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Ecuaciones especiales}{28}{subsection.1.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~1.2\else \numberline {1.2}Problema\fi }{28}{problema.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~1.3\else \numberline {1.3}Problema\fi }{28}{problema.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~1.4\else \numberline {1.4}Problema\fi }{28}{problema.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Aplicaciones}{28}{subsection.1.4.3}\protected@file@percent }
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~1.5\else \numberline {1.5}Problema\fi }{28}{problema.1.5}\protected@file@percent }
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~1.6\else \numberline {1.6}Problema\fi }{28}{problema.1.6}\protected@file@percent }
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~1.7\else \numberline {1.7}Problema\fi }{28}{problema.1.7}\protected@file@percent }
\newlabel{fig:020505}{{1.4.3}{29}{Aplicaciones}{Item.101}{}}
\newpmemlabel{^_10}{29}
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap Problema~1.8\else \numberline {1.8}Problema\fi }{29}{problema.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Espacios Vectoriales}{31}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definici\'on y ejemplos}{31}{section.2.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~2.1\else \numberline {2.1}Problema Resuelto\fi }{31}{resuelto.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~2.2\else \numberline {2.2}Problema Resuelto\fi \thmtformatoptarg {\dag  }}{32}{resuelto.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definicion}{\ifthmt@listswap Definición~2.1\else \numberline {2.1}Definición\fi }{32}{definicion.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {observacion}{\ifthmt@listswap Observación~2.1\else \numberline {2.1}Observación\fi }{33}{observacion.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~2.3\else \numberline {2.3}Problema Resuelto\fi \thmtformatoptarg {\dag  }}{33}{resuelto.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~2.4\else \numberline {2.4}Problema Resuelto\fi }{33}{resuelto.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~2.5\else \numberline {2.5}Problema Resuelto\fi }{34}{resuelto.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Subespacios vectoriales}{34}{section.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~2.6\else \numberline {2.6}Problema Resuelto\fi }{34}{resuelto.2.6}\protected@file@percent }
\@writefile{loe}{\contentsline {definicion}{\ifthmt@listswap Definición~2.2\else \numberline {2.2}Definición\fi }{34}{definicion.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {proposicion}{\ifthmt@listswap Proposición~2.1\else \numberline {2.1}Proposición\fi }{35}{proposicion.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {corolario}{\ifthmt@listswap Corolario~2.1\else \numberline {2.1}Corolario\fi }{35}{corolario.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definicion}{\ifthmt@listswap Definición~2.3\else \numberline {2.3}Definición\fi }{35}{definicion.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definicion}{\ifthmt@listswap Definición~2.4\else \numberline {2.4}Definición\fi }{35}{definicion.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definicion}{\ifthmt@listswap Definición~2.5\else \numberline {2.5}Definición\fi }{35}{definicion.2.5}\protected@file@percent }
\@writefile{loe}{\contentsline {observacion}{\ifthmt@listswap Observación~2.2\else \numberline {2.2}Observación\fi }{35}{observacion.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~2.7\else \numberline {2.7}Problema Resuelto\fi }{35}{resuelto.2.7}\protected@file@percent }
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~2.8\else \numberline {2.8}Problema Resuelto\fi }{36}{resuelto.2.8}\protected@file@percent }
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~2.9\else \numberline {2.9}Problema Resuelto\fi }{36}{resuelto.2.9}\protected@file@percent }
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~2.10\else \numberline {2.10}Problema Resuelto\fi }{36}{resuelto.2.10}\protected@file@percent }
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~2.11\else \numberline {2.11}Problema Resuelto\fi \thmtformatoptarg {\dag  }}{36}{resuelto.2.11}\protected@file@percent }
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~2.12\else \numberline {2.12}Problema Resuelto\fi \thmtformatoptarg {\dag  }}{36}{resuelto.2.12}\protected@file@percent }
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~2.13\else \numberline {2.13}Problema Resuelto\fi \thmtformatoptarg {\dag  }}{37}{resuelto.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Transformaciones lineales}{37}{section.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definicion}{\ifthmt@listswap Definición~2.6\else \numberline {2.6}Definición\fi }{37}{definicion.2.6}\protected@file@percent }
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~2.14\else \numberline {2.14}Problema Resuelto\fi }{37}{resuelto.2.14}\protected@file@percent }
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~2.15\else \numberline {2.15}Problema Resuelto\fi }{37}{resuelto.2.15}\protected@file@percent }
\newlabel{matriz:trans_lin}{{2.15}{37}{}{resuelto.2.15}{}}
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~2.16\else \numberline {2.16}Problema Resuelto\fi }{38}{resuelto.2.16}\protected@file@percent }
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~2.17\else \numberline {2.17}Problema Resuelto\fi }{38}{resuelto.2.17}\protected@file@percent }
\newlabel{trans_exmp}{{2.17}{38}{}{resuelto.2.17}{}}
\@writefile{loe}{\contentsline {solucion}{\ifthmt@listswap Solución~2.1\else \numberline {2.1}Solución\fi }{38}{solucion.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~2.18\else \numberline {2.18}Problema Resuelto\fi \thmtformatoptarg {\dag  }}{39}{resuelto.2.18}\protected@file@percent }
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~2.19\else \numberline {2.19}Problema Resuelto\fi }{39}{resuelto.2.19}\protected@file@percent }
\newlabel{exe:trans}{{2.19}{39}{}{resuelto.2.19}{}}
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~2.20\else \numberline {2.20}Problema Resuelto\fi }{40}{resuelto.2.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Núcleo e imagen}{41}{section.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definicion}{\ifthmt@listswap Definición~2.7\else \numberline {2.7}Definición\fi }{41}{definicion.2.7}\protected@file@percent }
\@writefile{loe}{\contentsline {proposicion}{\ifthmt@listswap Proposición~2.2\else \numberline {2.2}Proposición\fi }{41}{proposicion.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~2.21\else \numberline {2.21}Problema Resuelto\fi }{41}{resuelto.2.21}\protected@file@percent }
\newlabel{texmp:ker}{{2.21}{41}{}{resuelto.2.21}{}}
\@writefile{loe}{\contentsline {solucion}{\ifthmt@listswap Solución~2.2\else \numberline {2.2}Solución\fi }{41}{solucion.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~2.22\else \numberline {2.22}Problema Resuelto\fi }{42}{resuelto.2.22}\protected@file@percent }
\newlabel{texmp:im}{{2.22}{42}{}{resuelto.2.22}{}}
\@writefile{loe}{\contentsline {solucion}{\ifthmt@listswap Solución~2.3\else \numberline {2.3}Solución\fi }{42}{solucion.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~2.23\else \numberline {2.23}Problema Resuelto\fi }{43}{resuelto.2.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Bases y dimensi\'on}{43}{section.2.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definicion}{\ifthmt@listswap Definición~2.8\else \numberline {2.8}Definición\fi }{43}{definicion.2.8}\protected@file@percent }
\@writefile{loe}{\contentsline {definicion}{\ifthmt@listswap Definición~2.9\else \numberline {2.9}Definición\fi }{43}{definicion.2.9}\protected@file@percent }
\@writefile{loe}{\contentsline {observacion}{\ifthmt@listswap Observación~2.3\else \numberline {2.3}Observación\fi }{43}{observacion.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {proposicion}{\ifthmt@listswap Proposición~2.3\else \numberline {2.3}Proposición\fi }{44}{proposicion.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definicion}{\ifthmt@listswap Definición~2.10\else \numberline {2.10}Definición\fi }{44}{definicion.2.10}\protected@file@percent }
\@writefile{loe}{\contentsline {proposicion}{\ifthmt@listswap Proposición~2.4\else \numberline {2.4}Proposición\fi }{44}{proposicion.2.4}\protected@file@percent }
\newlabel{prop:1}{{2.4}{44}{}{proposicion.2.4}{}}
\@writefile{loe}{\contentsline {proposicion}{\ifthmt@listswap Proposición~2.5\else \numberline {2.5}Proposición\fi }{44}{proposicion.2.5}\protected@file@percent }
\newlabel{prop:2}{{2.5}{44}{}{proposicion.2.5}{}}
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~2.24\else \numberline {2.24}Problema Resuelto\fi }{44}{resuelto.2.24}\protected@file@percent }
\@writefile{loe}{\contentsline {solucion}{\ifthmt@listswap Solución~2.4\else \numberline {2.4}Solución\fi }{44}{solucion.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~2.25\else \numberline {2.25}Problema Resuelto\fi }{45}{resuelto.2.25}\protected@file@percent }
\@writefile{loe}{\contentsline {solucion}{\ifthmt@listswap Solución~2.5\else \numberline {2.5}Solución\fi }{45}{solucion.2.5}\protected@file@percent }
\@writefile{loe}{\contentsline {proposicion}{\ifthmt@listswap Proposición~2.6\else \numberline {2.6}Proposición\fi \thmtformatoptarg {Teorema de la dimensi\'on}}{46}{proposicion.2.6}\protected@file@percent }
\newlabel{thm:dim}{{2.6}{46}{Teorema de la dimensi\'on}{proposicion.2.6}{}}
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~2.26\else \numberline {2.26}Problema Resuelto\fi }{46}{resuelto.2.26}\protected@file@percent }
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~2.27\else \numberline {2.27}Problema Resuelto\fi }{46}{resuelto.2.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Coordenadas y cambios de base.}{46}{section.2.6}\protected@file@percent }
\newlabel{sec:coordenadas}{{2.6}{46}{Coordenadas y cambios de base}{section.2.6}{}}
\newlabel{coordenadas}{{2.6}{46}{}{section.2.6}{}}
\@writefile{loe}{\contentsline {definicion}{\ifthmt@listswap Definición~2.11\else \numberline {2.11}Definición\fi }{47}{definicion.2.11}\protected@file@percent }
\@writefile{loe}{\contentsline {observacion}{\ifthmt@listswap Observación~2.4\else \numberline {2.4}Observación\fi }{47}{observacion.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~2.28\else \numberline {2.28}Problema Resuelto\fi }{47}{resuelto.2.28}\protected@file@percent }
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~2.29\else \numberline {2.29}Problema Resuelto\fi }{47}{resuelto.2.29}\protected@file@percent }
\@writefile{loe}{\contentsline {definicion}{\ifthmt@listswap Definición~2.12\else \numberline {2.12}Definición\fi }{48}{definicion.2.12}\protected@file@percent }
\@writefile{loe}{\contentsline {definicion}{\ifthmt@listswap Definición~2.13\else \numberline {2.13}Definición\fi }{49}{definicion.2.13}\protected@file@percent }
\@writefile{loe}{\contentsline {proposicion}{\ifthmt@listswap Proposición~2.7\else \numberline {2.7}Proposición\fi }{49}{proposicion.2.7}\protected@file@percent }
\newlabel{PBF}{{2.7}{49}{}{proposicion.2.7}{}}
\@writefile{loe}{\contentsline {observacion}{\ifthmt@listswap Observación~2.5\else \numberline {2.5}Observación\fi }{49}{observacion.2.5}\protected@file@percent }
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~2.30\else \numberline {2.30}Problema Resuelto\fi }{49}{resuelto.2.30}\protected@file@percent }
\@writefile{loe}{\contentsline {solucion}{\ifthmt@listswap Solución~2.6\else \numberline {2.6}Solución\fi }{50}{solucion.2.6}\protected@file@percent }
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~2.31\else \numberline {2.31}Problema Resuelto\fi }{51}{resuelto.2.31}\protected@file@percent }
\newlabel{matriz:paso}{{2.31}{51}{}{resuelto.2.31}{}}
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~2.32\else \numberline {2.32}Problema Resuelto\fi }{51}{resuelto.2.32}\protected@file@percent }
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~2.33\else \numberline {2.33}Problema Resuelto\fi }{51}{resuelto.2.33}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Teoría espectral}{53}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Valores propios}{53}{section.3.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definicion}{\ifthmt@listswap Definición~3.1\else \numberline {3.1}Definición\fi }{53}{definicion.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Valores propios}{54}{section.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {proposicion}{\ifthmt@listswap Proposición~3.1\else \numberline {3.1}Proposición\fi }{54}{proposicion.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {proposicion}{\ifthmt@listswap Proposición~3.2\else \numberline {3.2}Proposición\fi }{54}{proposicion.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definicion}{\ifthmt@listswap Definición~3.2\else \numberline {3.2}Definición\fi }{55}{definicion.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {observacion}{\ifthmt@listswap Observación~3.1\else \numberline {3.1}Observación\fi }{55}{observacion.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~3.1\else \numberline {3.1}Problema Resuelto\fi }{55}{resuelto.3.1}\protected@file@percent }
\newlabel{no:diagonal}{{3.1}{55}{}{resuelto.3.1}{}}
\@writefile{loe}{\contentsline {solucion}{\ifthmt@listswap Solución~3.1\else \numberline {3.1}Solución\fi }{55}{solucion.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~3.2\else \numberline {3.2}Problema Resuelto\fi }{56}{resuelto.3.2}\protected@file@percent }
\newlabel{exe:diagonal}{{3.2}{56}{}{resuelto.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Vectores propios}{57}{section.3.3}\protected@file@percent }
\newlabel{sec:eigenvectors}{{3.3}{57}{Vectores propios}{section.3.3}{}}
\@writefile{loe}{\contentsline {definicion}{\ifthmt@listswap Definición~3.3\else \numberline {3.3}Definición\fi }{57}{definicion.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {observacion}{\ifthmt@listswap Observación~3.2\else \numberline {3.2}Observación\fi }{57}{observacion.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~3.3\else \numberline {3.3}Problema Resuelto\fi }{57}{resuelto.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {solucion}{\ifthmt@listswap Solución~3.2\else \numberline {3.2}Solución\fi }{57}{solucion.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~3.4\else \numberline {3.4}Problema Resuelto\fi }{58}{resuelto.3.4}\protected@file@percent }
\@writefile{loe}{\contentsline {solucion}{\ifthmt@listswap Solución~3.3\else \numberline {3.3}Solución\fi }{58}{solucion.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~3.5\else \numberline {3.5}Problema Resuelto\fi }{59}{resuelto.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Diagonalización}{59}{section.3.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definicion}{\ifthmt@listswap Definición~3.4\else \numberline {3.4}Definición\fi }{59}{definicion.3.4}\protected@file@percent }
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~3.6\else \numberline {3.6}Problema Resuelto\fi }{59}{resuelto.3.6}\protected@file@percent }
\@writefile{loe}{\contentsline {solucion}{\ifthmt@listswap Solución~3.4\else \numberline {3.4}Solución\fi }{59}{solucion.3.4}\protected@file@percent }
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~3.7\else \numberline {3.7}Problema Resuelto\fi }{61}{resuelto.3.7}\protected@file@percent }
\@writefile{loe}{\contentsline {solucion}{\ifthmt@listswap Solución~3.5\else \numberline {3.5}Solución\fi }{61}{solucion.3.5}\protected@file@percent }
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~3.8\else \numberline {3.8}Problema Resuelto\fi }{62}{resuelto.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Ecuaciones de Orden Superior}{63}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Ecuaciones Diferenciales Lineales}{63}{section.4.1}\protected@file@percent }
\newlabel{bron:8.1}{{4.1}{63}{Ecuaciones Diferenciales Lineales}{section.4.1}{}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap Teorema~4.1\else \numberline {4.1}Teorema\fi }{63}{teorema.4.1}\protected@file@percent }
\newlabel{bron:thm:8.1}{{4.1}{63}{}{teorema.4.1}{}}
\newlabel{bron:8.2}{{4.1}{63}{}{teorema.4.1}{}}
\newlabel{bron:8.3}{{4.1}{63}{Ecuaciones Diferenciales Lineales}{teorema.4.1}{}}
\newlabel{bron:8.4}{{4.1}{63}{Ecuaciones Diferenciales Lineales}{teorema.4.1}{}}
\newlabel{bron:8.5}{{4.1}{63}{Ecuaciones Diferenciales Lineales}{teorema.4.1}{}}
\newlabel{bron:8.6}{{4.1}{64}{Ecuaciones Diferenciales Lineales}{teorema.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Soluciones Linealmente Independientes}{64}{subsection.4.1.1}\protected@file@percent }
\newlabel{bron:8.7}{{4.1.1}{64}{Soluciones Linealmente Independientes}{subsection.4.1.1}{}}
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~4.1\else \numberline {4.1}Problema Resuelto\fi }{64}{resuelto.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {observacion}{\ifthmt@listswap Observación~4.1\else \numberline {4.1}Observación\fi }{64}{observacion.4.1}\protected@file@percent }
\newlabel{bron:8.8}{{4.1.1}{64}{Soluciones Linealmente Independientes}{observacion.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}El Wronskiano}{65}{subsection.4.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap Teorema~4.2\else \numberline {4.2}Teorema\fi }{65}{teorema.4.2}\protected@file@percent }
\newlabel{bron:thm:8.3}{{4.2}{65}{}{teorema.4.2}{}}
\@writefile{loe}{\contentsline {observacion}{\ifthmt@listswap Observación~4.2\else \numberline {4.2}Observación\fi }{65}{observacion.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Ecuaciones No Homogeneas}{65}{subsection.4.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap Teorema~4.3\else \numberline {4.3}Teorema\fi }{65}{teorema.4.3}\protected@file@percent }
\newlabel{bron:thm:8.4}{{4.3}{65}{}{teorema.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Ejemplos}{65}{subsection.4.1.4}\protected@file@percent }
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~4.2\else \numberline {4.2}Problema Resuelto\fi }{65}{resuelto.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~4.3\else \numberline {4.3}Problema Resuelto\fi }{65}{resuelto.4.3}\protected@file@percent }
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~4.4\else \numberline {4.4}Problema Resuelto\fi }{66}{resuelto.4.4}\protected@file@percent }
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~4.5\else \numberline {4.5}Problema Resuelto\fi }{66}{resuelto.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Ecuaciones Diferenciales Lineales Homog\'eneas de Segundo Orden con Coeficientes Constantes}{66}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}La ecuaci\'on Caracter\'istica}{66}{subsection.4.2.1}\protected@file@percent }
\newlabel{bron:9.1}{{4.2.1}{66}{La ecuaci\'on Caracter\'istica}{subsection.4.2.1}{}}
\newlabel{bron:9.2}{{4.2.1}{66}{La ecuaci\'on Caracter\'istica}{subsection.4.2.1}{}}
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~4.6\else \numberline {4.6}Problema Resuelto\fi }{66}{resuelto.4.6}\protected@file@percent }
\newlabel{bron:9.3}{{4.2.1}{66}{La ecuaci\'on Caracter\'istica}{resuelto.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}La Soluci\'on General}{66}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Caso 1. $\lambda _{1}, \lambda _{2}\in \PazoBB  {R}, \lambda _{1}\neq  \lambda _{2}.$ }{67}{subsection.4.2.3}\protected@file@percent }
\newlabel{bron:9.4}{{4.2.3}{67}{Caso 1. $\lam _{1}, \lam _{2}\in \R , \lam _{1}\neq \lam _{2}.$ }{subsection.4.2.3}{}}
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~4.7\else \numberline {4.7}Problema Resuelto\fi }{67}{resuelto.4.7}\protected@file@percent }
\newlabel{bron:exmp:9.1}{{4.7}{67}{}{resuelto.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Caso 2. $\lambda =a\pm ib\in \PazoBB  {C}, b\neq  0.$}{67}{subsection.4.2.4}\protected@file@percent }
\newlabel{bron:9.5}{{4.2.4}{67}{Caso 2. $\lam =a\pm ib\in \C , b\neq 0.$}{subsection.4.2.4}{}}
\newlabel{bron:9.6}{{4.2.4}{67}{Caso 2. $\lam =a\pm ib\in \C , b\neq 0.$}{subsection.4.2.4}{}}
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~4.8\else \numberline {4.8}Problema Resuelto\fi }{67}{resuelto.4.8}\protected@file@percent }
\newlabel{bron:exmp:9.7}{{4.8}{67}{}{resuelto.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Caso 3. $\lambda _{1}=\lambda _{2}.$}{67}{subsection.4.2.5}\protected@file@percent }
\newlabel{bron:9.7}{{4.2.5}{67}{Caso 3. $\lam _{1}=\lam _{2}.$}{subsection.4.2.5}{}}
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~4.9\else \numberline {4.9}Problema Resuelto\fi }{67}{resuelto.4.9}\protected@file@percent }
\newlabel{bron:exmp:9.15}{{4.9}{67}{}{resuelto.4.9}{}}
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~4.10\else \numberline {4.10}Problema Resuelto\fi }{67}{resuelto.4.10}\protected@file@percent }
\newlabel{bron:exmp:9.2}{{4.10}{67}{}{resuelto.4.10}{}}
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~4.11\else \numberline {4.11}Problema Resuelto\fi }{67}{resuelto.4.11}\protected@file@percent }
\newlabel{bron:exmp:9.3}{{4.11}{67}{}{resuelto.4.11}{}}
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~4.12\else \numberline {4.12}Problema Resuelto\fi }{68}{resuelto.4.12}\protected@file@percent }
\newlabel{bron:exmp:9.4}{{4.12}{68}{}{resuelto.4.12}{}}
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~4.13\else \numberline {4.13}Problema Resuelto\fi }{68}{resuelto.4.13}\protected@file@percent }
\newlabel{bron:exmp:9.5}{{4.13}{68}{}{resuelto.4.13}{}}
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~4.14\else \numberline {4.14}Problema Resuelto\fi }{68}{resuelto.4.14}\protected@file@percent }
\newlabel{bron:exmp:9.8}{{4.14}{68}{}{resuelto.4.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Ecuaciones Diferenciales Lineales Homog\'eneas de $n-$\'esimo Orden con Coeficientes Constantes}{68}{section.4.3}\protected@file@percent }
\newlabel{bron:10.1}{{4.3}{68}{Ecuaciones Diferenciales Lineales Homog\'eneas de $n-$\'esimo Orden con Coeficientes Constantes}{section.4.3}{}}
\newlabel{bron:10.2}{{4.3}{68}{Ecuaciones Diferenciales Lineales Homog\'eneas de $n-$\'esimo Orden con Coeficientes Constantes}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}La soluci\'on general}{68}{subsection.4.3.1}\protected@file@percent }
\newlabel{bron:10.3}{{4.3.1}{68}{La soluci\'on general}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Ejemplos}{69}{subsection.4.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~4.15\else \numberline {4.15}Problema Resuelto\fi }{69}{resuelto.4.15}\protected@file@percent }
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~4.16\else \numberline {4.16}Problema Resuelto\fi }{69}{resuelto.4.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Ejemplos}{69}{subsection.4.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~4.17\else \numberline {4.17}Problema Resuelto\fi }{69}{resuelto.4.17}\protected@file@percent }
\newlabel{bron:exmp:10.1}{{4.17}{69}{}{resuelto.4.17}{}}
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~4.18\else \numberline {4.18}Problema Resuelto\fi }{69}{resuelto.4.18}\protected@file@percent }
\newlabel{bron:10.2}{{4.18}{69}{}{resuelto.4.18}{}}
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~4.19\else \numberline {4.19}Problema Resuelto\fi }{69}{resuelto.4.19}\protected@file@percent }
\newlabel{bron:10.4}{{4.19}{69}{}{resuelto.4.19}{}}
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~4.20\else \numberline {4.20}Problema Resuelto\fi }{69}{resuelto.4.20}\protected@file@percent }
\newlabel{bron:10.6}{{4.20}{69}{}{resuelto.4.20}{}}
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~4.21\else \numberline {4.21}Problema Resuelto\fi }{69}{resuelto.4.21}\protected@file@percent }
\newlabel{bron:10.7}{{4.21}{69}{}{resuelto.4.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}M\'etodo de Coeficientes Indeterminados}{69}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Forma simple del m\'etodo}{70}{subsection.4.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {observacion}{\ifthmt@listswap Observación~4.3\else \numberline {4.3}Observación\fi }{70}{observacion.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Caso $\phi (x)=p_{n(x)}$}{70}{subsection.4.4.2}\protected@file@percent }
\newlabel{bron:11.1}{{4.4.2}{70}{Caso $\phi (x)=p_{n(x)}$}{subsection.4.4.2}{}}
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~4.22\else \numberline {4.22}Problema Resuelto\fi }{70}{resuelto.4.22}\protected@file@percent }
\newlabel{bron:exmp:11.1}{{4.22}{70}{}{resuelto.4.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Caso $\phi (x)=ke^{\alpha x}$}{70}{subsection.4.4.3}\protected@file@percent }
\newlabel{bron:11.1}{{4.4.3}{70}{Caso $\phi (x)=ke^{\a x}$}{subsection.4.4.3}{}}
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~4.23\else \numberline {4.23}Problema Resuelto\fi }{70}{resuelto.4.23}\protected@file@percent }
\newlabel{bron:exmp:11.2}{{4.23}{70}{}{resuelto.4.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Caso $\phi (x)=ke^{\alpha x}$}{70}{subsection.4.4.4}\protected@file@percent }
\newlabel{bron:11.2}{{4.4.4}{70}{Caso $\phi (x)=ke^{\a x}$}{subsection.4.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Caso $\phi (x)=k_{1}\qopname  \relax o{sin}(\beta x)+k_{2}\qopname  \relax o{cos}(\beta x)$}{71}{subsection.4.4.5}\protected@file@percent }
\newlabel{bron:11.3}{{4.4.5}{71}{Caso $\phi (x)=k_{1}\sin (\b x)+k_{2}\cos (\b x)$}{subsection.4.4.5}{}}
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~4.24\else \numberline {4.24}Problema Resuelto\fi }{71}{resuelto.4.24}\protected@file@percent }
\newlabel{bron:exmp:11.3}{{4.24}{71}{}{resuelto.4.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Generalizaciones}{71}{subsection.4.4.6}\protected@file@percent }
\newlabel{bron:11.4}{{4.4.6}{71}{Generalizaciones}{subsection.4.4.6}{}}
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~4.25\else \numberline {4.25}Problema Resuelto\fi }{71}{resuelto.4.25}\protected@file@percent }
\newlabel{bron:11.5}{{4.4.6}{71}{Generalizaciones}{equation.4.4.2}{}}
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~4.26\else \numberline {4.26}Problema Resuelto\fi }{71}{resuelto.4.26}\protected@file@percent }
\newlabel{bron:11.5}{{4.4.6}{71}{Generalizaciones}{equation.4.4.3}{}}
\@writefile{loe}{\contentsline {observacion}{\ifthmt@listswap Observación~4.4\else \numberline {4.4}Observación\fi }{71}{observacion.4.4}\protected@file@percent }
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~4.27\else \numberline {4.27}Problema Resuelto\fi }{71}{resuelto.4.27}\protected@file@percent }
\@writefile{loe}{\contentsline {observacion}{\ifthmt@listswap Observación~4.5\else \numberline {4.5}Observación\fi }{71}{observacion.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.7}Principio de superposición}{72}{subsection.4.4.7}\protected@file@percent }
\newlabel{superposicion}{{4.5}{72}{Principio de superposición}{equation.4.4.5}{}}
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~4.28\else \numberline {4.28}Problema Resuelto\fi }{72}{resuelto.4.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Aplicaciones}{72}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Resortes}{72}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Resortes}{72}{subsection.4.5.2}\protected@file@percent }
\newpmemlabel{^_11}{72}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Ley de Hooke}{72}{subsection.4.5.3}\protected@file@percent }
\newlabel{bron:14.1}{{4.5.3}{72}{Ley de Hooke}{subsection.4.5.3}{}}
\newlabel{fig:030601}{{4.5.2}{73}{Resortes}{subsection.4.5.2}{}}
\newlabel{bron:14.2}{{4.5.3}{73}{Ley de Hooke}{subsection.4.5.3}{}}
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~4.29\else \numberline {4.29}Problema Resuelto\fi }{73}{resuelto.4.29}\protected@file@percent }
\newlabel{bron:exmp:14.2}{{4.29}{73}{}{resuelto.4.29}{}}
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~4.30\else \numberline {4.30}Problema Resuelto\fi }{73}{resuelto.4.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Círcuitos eléctricos}{73}{subsection.4.5.4}\protected@file@percent }
\newpmemlabel{^_12}{73}
\newlabel{fig:circuitos}{{4.5.4}{74}{Círcuitos eléctricos}{subsection.4.5.4}{}}
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~4.31\else \numberline {4.31}Problema Resuelto\fi }{74}{resuelto.4.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Variaci\'on de parametros}{74}{section.4.6}\protected@file@percent }
\newlabel{bron:12.1}{{4.6}{74}{Variaci\'on de parametros}{section.4.6}{}}
\newlabel{bron:12.2}{{4.6}{75}{Variaci\'on de parametros}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}El M\'etodo}{75}{subsection.4.6.1}\protected@file@percent }
\newlabel{bron:12.3}{{4.6.1}{75}{El M\'etodo}{subsection.4.6.1}{}}
\newlabel{bron:12.4}{{4.6.1}{75}{El M\'etodo}{subsection.4.6.1}{}}
\@writefile{loe}{\contentsline {observacion}{\ifthmt@listswap Observación~4.6\else \numberline {4.6}Observación\fi }{75}{observacion.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Ejemplos}{75}{subsection.4.6.2}\protected@file@percent }
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~4.32\else \numberline {4.32}Problema Resuelto\fi }{75}{resuelto.4.32}\protected@file@percent }
\newlabel{bron:exmp:12.1}{{4.32}{75}{}{resuelto.4.32}{}}
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~4.33\else \numberline {4.33}Problema Resuelto\fi }{75}{resuelto.4.33}\protected@file@percent }
\newlabel{bron:12.2}{{4.33}{75}{}{resuelto.4.33}{}}
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~4.34\else \numberline {4.34}Problema Resuelto\fi }{75}{resuelto.4.34}\protected@file@percent }
\newlabel{bron:12.3}{{4.34}{75}{}{resuelto.4.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Ejemplos de valor inicial}{76}{subsection.4.6.3}\protected@file@percent }
\newlabel{bron:13.1}{{4.6.3}{76}{Ejemplos de valor inicial}{subsection.4.6.3}{}}
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~4.35\else \numberline {4.35}Problema Resuelto\fi }{76}{resuelto.4.35}\protected@file@percent }
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~4.36\else \numberline {4.36}Problema Resuelto\fi }{76}{resuelto.4.36}\protected@file@percent }
\newlabel{bron:13.4}{{4.36}{76}{}{resuelto.4.36}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Transformada de Laplace}{77}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}La Transformada de Laplace}{77}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Definici\'on}{77}{subsection.5.1.1}\protected@file@percent }
\newlabel{bron:21.1}{{5.1.1}{77}{Definici\'on}{subsection.5.1.1}{}}
\newlabel{bron:21.2}{{5.1}{77}{Definici\'on}{equation.5.1.1}{}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {observacion}{\ifthmt@listswap Observación~5.1\else \numberline {5.1}Observación\fi }{77}{observacion.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Ejemplos}{77}{subsection.5.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~5.1\else \numberline {5.1}Problema Resuelto\fi }{77}{resuelto.5.1}\protected@file@percent }
\newlabel{bron:exmp:21.4}{{5.1}{77}{}{resuelto.5.1}{}}
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~5.2\else \numberline {5.2}Problema Resuelto\fi }{78}{resuelto.5.2}\protected@file@percent }
\newlabel{bron:exmp:21.9}{{5.2}{78}{}{resuelto.5.2}{}}
\newpmemlabel{^_13}{78}
\newlabel{fig:0401}{{5.1.2}{78}{Ejemplos}{resuelto.5.2}{}}
\newlabel{lap:11}{{5.2}{78}{Ejemplos}{equation.5.1.2}{}}
\newlabel{lap:13}{{5.3}{78}{Ejemplos}{equation.5.1.3}{}}
\newlabel{lap:14}{{5.4}{78}{Ejemplos}{equation.5.1.4}{}}
\newlabel{lap:15}{{5.5}{78}{Ejemplos}{equation.5.1.5}{}}
\newlabel{bron:21.3}{{{PTL1}}{78}{Ejemplos}{equation.5.1.5}{}}
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~5.3\else \numberline {5.3}Problema Resuelto\fi }{78}{resuelto.5.3}\protected@file@percent }
\newlabel{bron:exmp:21.10}{{5.3}{78}{}{resuelto.5.3}{}}
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~5.4\else \numberline {5.4}Problema Resuelto\fi }{78}{resuelto.5.4}\protected@file@percent }
\newlabel{bron:exmp:21.11}{{5.4}{78}{}{resuelto.5.4}{}}
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~5.5\else \numberline {5.5}Problema Resuelto\fi }{78}{resuelto.5.5}\protected@file@percent }
\newlabel{bron:exmp:21.12}{{5.5}{78}{}{resuelto.5.5}{}}
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~5.6\else \numberline {5.6}Problema Resuelto\fi }{78}{resuelto.5.6}\protected@file@percent }
\newlabel{bron:exmp:21.13}{{5.6}{78}{}{resuelto.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Propiedades}{79}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Propiedades de la Transformada de Laplace}{79}{subsection.5.1.4}\protected@file@percent }
\newlabel{bron:21.4}{{{PTL2}}{79}{Propiedades de la Transformada de Laplace}{subsection.5.1.4}{}}
\newlabel{bron:21.5}{{{PTL3}}{79}{Propiedades de la Transformada de Laplace}{subsection.5.1.4}{}}
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~5.7\else \numberline {5.7}Problema Resuelto\fi }{79}{resuelto.5.7}\protected@file@percent }
\newlabel{bron:exmp:21.14}{{5.7}{79}{}{resuelto.5.7}{}}
\newlabel{tlt:22}{{5.6}{79}{Propiedades de la Transformada de Laplace}{equation.5.1.6}{}}
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~5.8\else \numberline {5.8}Problema Resuelto\fi }{79}{resuelto.5.8}\protected@file@percent }
\newlabel{bron:exmp:21.15}{{5.8}{79}{}{resuelto.5.8}{}}
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~5.9\else \numberline {5.9}Problema Resuelto\fi }{79}{resuelto.5.9}\protected@file@percent }
\newlabel{bron:exmp:21.16}{{5.9}{79}{}{resuelto.5.9}{}}
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~5.10\else \numberline {5.10}Problema Resuelto\fi }{79}{resuelto.5.10}\protected@file@percent }
\newlabel{bron:exmp:21.17}{{5.10}{79}{}{resuelto.5.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Transformada Inversa de Laplace}{79}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Definici\'on}{79}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Manipulaci\'on de denominadores}{80}{subsection.5.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {proposicion}{\ifthmt@listswap Proposición~5.1\else \numberline {5.1}Proposición\fi }{80}{proposicion.5.1}\protected@file@percent }
\newlabel{bron:prop:22.1}{{5.1}{80}{}{proposicion.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Ejemplos}{80}{subsection.5.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~5.11\else \numberline {5.11}Problema Resuelto\fi }{80}{resuelto.5.11}\protected@file@percent }
\newlabel{bron:exmp:22.1}{{5.11}{80}{}{resuelto.5.11}{}}
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~5.12\else \numberline {5.12}Problema Resuelto\fi }{80}{resuelto.5.12}\protected@file@percent }
\newlabel{bron:exmp:22.2}{{5.12}{80}{}{resuelto.5.12}{}}
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~5.13\else \numberline {5.13}Problema Resuelto\fi }{80}{resuelto.5.13}\protected@file@percent }
\newlabel{bron:exmp:22.3}{{5.13}{80}{}{resuelto.5.13}{}}
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~5.14\else \numberline {5.14}Problema Resuelto\fi }{80}{resuelto.5.14}\protected@file@percent }
\newlabel{bron:exmp:22.4}{{5.14}{80}{}{resuelto.5.14}{}}
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~5.15\else \numberline {5.15}Problema Resuelto\fi }{80}{resuelto.5.15}\protected@file@percent }
\newlabel{bron:exmp:22.6}{{5.15}{80}{}{resuelto.5.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}E.D. Lineales con Coeficientes Constantes}{80}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Transformadas de Laplace de Derivadas}{80}{subsection.5.3.1}\protected@file@percent }
\newlabel{bron:24.1}{{5.3.1}{81}{Transformadas de Laplace de Derivadas}{subsection.5.3.1}{}}
\newlabel{bron:24.2}{{5.3.1}{81}{Transformadas de Laplace de Derivadas}{subsection.5.3.1}{}}
\newlabel{bron:24.3}{{5.3.1}{81}{Transformadas de Laplace de Derivadas}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Casos Especiales}{81}{subsection.5.3.2}\protected@file@percent }
\newlabel{bron:24.4}{{5.7}{81}{Casos Especiales}{equation.5.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Ejemplos}{81}{subsection.5.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~5.16\else \numberline {5.16}Problema Resuelto\fi }{81}{resuelto.5.16}\protected@file@percent }
\newlabel{bron:exmp:24.1}{{5.16}{81}{}{resuelto.5.16}{}}
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~5.17\else \numberline {5.17}Problema Resuelto\fi }{81}{resuelto.5.17}\protected@file@percent }
\newlabel{bron:exmp:24.2}{{5.17}{81}{}{resuelto.5.17}{}}
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~5.18\else \numberline {5.18}Problema Resuelto\fi }{81}{resuelto.5.18}\protected@file@percent }
\newlabel{bron:exmp:24.3}{{5.18}{81}{}{resuelto.5.18}{}}
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~5.19\else \numberline {5.19}Problema Resuelto\fi }{81}{resuelto.5.19}\protected@file@percent }
\newlabel{bron:exmp:24.4}{{5.19}{81}{}{resuelto.5.19}{}}
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~5.20\else \numberline {5.20}Problema Resuelto\fi }{81}{resuelto.5.20}\protected@file@percent }
\newlabel{bron:exmp:24.6}{{5.20}{81}{}{resuelto.5.20}{}}
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~5.21\else \numberline {5.21}Problema Resuelto\fi }{82}{resuelto.5.21}\protected@file@percent }
\newlabel{bron:exmp:24.5}{{5.21}{82}{}{resuelto.5.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Transformada de funciones discontinuas}{82}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Convoluci\'on}{82}{subsection.5.4.1}\protected@file@percent }
\newlabel{bron:23.1}{{5.4.1}{82}{Convoluci\'on}{subsection.5.4.1}{}}
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap Teorema~5.1\else \numberline {5.1}Teorema\fi }{82}{teorema.5.1}\protected@file@percent }
\newlabel{bron:thm:23.1}{{5.1}{82}{}{teorema.5.1}{}}
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap Teorema~5.2\else \numberline {5.2}Teorema\fi \thmtformatoptarg {Teorema de Convoluci\'on}}{82}{teorema.5.2}\protected@file@percent }
\newlabel{bron:23.2}{{5.4.1}{82}{Convoluci\'on}{teorema.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Funci\'on Escal\'on}{82}{subsection.5.4.2}\protected@file@percent }
\newpmemlabel{^_14}{82}
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap Teorema~5.3\else \numberline {5.3}Teorema\fi }{82}{teorema.5.3}\protected@file@percent }
\newlabel{bron:thm:23.3}{{5.3}{82}{}{teorema.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Función Escalón $$u(x-c)$$}}{83}{subsection.5.4.2}\protected@file@percent }
\newlabel{fig:0402}{{5.1}{83}{Funci\'on Escal\'on}{subsection.5.4.2}{}}
\newlabel{fig:0403}{{5.4.3}{83}{Traslaciones}{subsection.5.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Traslaciones}{83}{subsection.5.4.3}\protected@file@percent }
\newpmemlabel{^_15}{83}
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap Teorema~5.4\else \numberline {5.4}Teorema\fi }{83}{teorema.5.4}\protected@file@percent }
\newlabel{bron:thm:23.4}{{5.4}{83}{}{teorema.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Ejemplos}{83}{subsection.5.4.4}\protected@file@percent }
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~5.22\else \numberline {5.22}Problema Resuelto\fi }{83}{resuelto.5.22}\protected@file@percent }
\newlabel{bron:exmp:23.1}{{5.22}{83}{}{resuelto.5.22}{}}
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~5.23\else \numberline {5.23}Problema Resuelto\fi }{83}{resuelto.5.23}\protected@file@percent }
\newlabel{bron:exmp:23.4}{{5.23}{83}{}{resuelto.5.23}{}}
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~5.24\else \numberline {5.24}Problema Resuelto\fi }{84}{resuelto.5.24}\protected@file@percent }
\newlabel{bron:exmp:23.5}{{5.24}{84}{}{resuelto.5.24}{}}
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~5.25\else \numberline {5.25}Problema Resuelto\fi }{84}{resuelto.5.25}\protected@file@percent }
\newlabel{bron:exmp:23.6}{{5.25}{84}{}{resuelto.5.25}{}}
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~5.26\else \numberline {5.26}Problema Resuelto\fi }{84}{resuelto.5.26}\protected@file@percent }
\newlabel{bron:exmp:23.7}{{5.26}{84}{}{resuelto.5.26}{}}
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~5.27\else \numberline {5.27}Problema Resuelto\fi }{84}{resuelto.5.27}\protected@file@percent }
\newlabel{bron:exmp:23.13}{{5.27}{84}{}{resuelto.5.27}{}}
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~5.28\else \numberline {5.28}Problema Resuelto\fi }{84}{resuelto.5.28}\protected@file@percent }
\newlabel{bron:exmp:23.14}{{5.28}{84}{}{resuelto.5.28}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Sistemas de Ecuaciones Diferenciales}{85}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Proyecto final: Ecuaciones diferenciales}{85}{section.6.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap Teorema~6.1\else \numberline {6.1}Teorema\fi }{85}{teorema.6.1}\protected@file@percent }
\newlabel{sol:1dim}{{6.1}{85}{}{teorema.6.1}{}}
\@writefile{loe}{\contentsline {definicion}{\ifthmt@listswap Definición~6.1\else \numberline {6.1}Definición\fi }{86}{definicion.6.1}\protected@file@percent }
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap Teorema~6.2\else \numberline {6.2}Teorema\fi }{87}{teorema.6.2}\protected@file@percent }
\@writefile{loe}{\contentsline {proposicion}{\ifthmt@listswap Proposición~6.1\else \numberline {6.1}Proposición\fi }{87}{proposicion.6.1}\protected@file@percent }
\@writefile{loe}{\contentsline {resuelto}{\ifthmt@listswap Problema Resuelto~6.1\else \numberline {6.1}Problema Resuelto\fi }{89}{resuelto.6.1}\protected@file@percent }
\@writefile{loe}{\contentsline {solucion}{\ifthmt@listswap Solución~6.1\else \numberline {6.1}Solución\fi }{89}{solucion.6.1}\protected@file@percent }
\@writefile{loe}{\contentsline {observacion}{\ifthmt@listswap Observación~6.1\else \numberline {6.1}Observación\fi }{89}{observacion.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Solución de Sistemas Lineales}{92}{section.6.2}\protected@file@percent }
\bibdata{_biblio}
\bibstyle{apa}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Bibliograf\'{\i }a}{95}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@finishall
\gdef \@abspage@last{95}
