\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Ecuaciones de primer orden}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Fundamentos de Ecuaciones Diferenciales}{5}{section.1.1}%
\contentsline {subsection}{Conceptos básicos}{5}{subsection*.2}%
\contentsline {subsection}{Constantes arbitrarias}{6}{subsection*.3}%
\contentsline {subsection}{Clasificación de ecuaciones diferenciales}{6}{subsection*.4}%
\contentsline {subsection}{Soluciones de ecuaciones diferenciales}{8}{subsection*.5}%
\contentsline {subsection}{Ejemplos de soluciones}{8}{subsection*.6}%
\contentsline {section}{\numberline {1.2}Ecuaciones Especiales de Primer Orden}{16}{section.1.2}%
\contentsline {subsection}{Separación de variables}{16}{subsection*.7}%
\contentsline {subsection}{Ecuaciones exactas}{17}{subsection*.8}%
\contentsline {subsection}{Factor Integrante}{17}{subsection*.9}%
\contentsline {subsection}{Ecuaciones lineales}{19}{subsection*.10}%
\contentsline {subsection}{Ecuaciones homogéneas de orden cero}{19}{subsection*.11}%
\contentsline {subsection}{Ecuaciones de Bernoulli}{20}{subsection*.12}%
\contentsline {subsection}{Ecuaciones solubles}{20}{subsection*.13}%
\contentsline {subsection}{Ecuación de Clairaut}{21}{subsection*.14}%
\contentsline {subsection}{Miscelanea}{21}{subsection*.15}%
\contentsline {subsection}{Reducción de orden}{21}{subsection*.16}%
\contentsline {section}{\numberline {1.3}Aplicaciones}{22}{section.1.3}%
\contentsline {subsection}{Crecimiento y decaimiento}{22}{subsection*.17}%
\contentsline {subsection}{Ejemplos de enfriamiento}{22}{subsection*.18}%
\contentsline {subsection}{Caída de cuerpos}{23}{subsection*.19}%
\contentsline {subsection}{Ejemplos de Disolución}{24}{subsection*.20}%
\contentsline {subsection}{Circuitos Eléctricos}{25}{subsection*.21}%
\contentsline {section}{\numberline {1.4}Problemas}{26}{section.1.4}%
\contentsline {subsection}{Ecuaciones especiales}{26}{subsection*.22}%
\contentsline {subsection}{Aplicaciones}{27}{subsection*.23}%
\contentsline {chapter}{\numberline {2}Espacios Vectoriales}{29}{chapter.2}%
\contentsline {section}{\numberline {2.1}Definici\'on y ejemplos}{29}{section.2.1}%
\contentsline {section}{\numberline {2.2}Subespacios vectoriales}{32}{section.2.2}%
\contentsline {section}{\numberline {2.3}Transformaciones lineales}{35}{section.2.3}%
\contentsline {section}{\numberline {2.4}Núcleo e imagen}{39}{section.2.4}%
\contentsline {section}{\numberline {2.5}Bases y dimensi\'on}{41}{section.2.5}%
\contentsline {section}{\numberline {2.6}Coordenadas y cambios de base.}{44}{section.2.6}%
\contentsline {chapter}{\numberline {3}Teoría espectral}{51}{chapter.3}%
\contentsline {section}{\numberline {3.1}Valores propios}{51}{section.3.1}%
\contentsline {section}{\numberline {3.2}Valores propios}{52}{section.3.2}%
\contentsline {section}{\numberline {3.3}Vectores propios}{55}{section.3.3}%
\contentsline {section}{\numberline {3.4}Diagonalización}{57}{section.3.4}%
\contentsline {chapter}{\numberline {4}Ecuaciones de Orden Superior}{61}{chapter.4}%
\contentsline {section}{\numberline {4.1}Ecuaciones Diferenciales Lineales}{61}{section.4.1}%
\contentsline {subsection}{Soluciones Linealmente Independientes}{62}{subsection*.24}%
\contentsline {subsection}{El Wronskiano}{63}{subsection*.25}%
\contentsline {subsection}{Ecuaciones No Homogeneas}{63}{subsection*.26}%
\contentsline {subsection}{Ejemplos}{63}{subsection*.27}%
\contentsline {section}{\numberline {4.2}Ecuaciones Diferenciales Lineales Homog\'eneas de Segundo Orden con Coeficientes Constantes}{64}{section.4.2}%
\contentsline {subsection}{La ecuaci\'on Caracter\'istica}{64}{subsection*.28}%
\contentsline {subsection}{La Soluci\'on General}{64}{subsection*.29}%
\contentsline {subsection}{Caso 1. $\lambda _{1}, \lambda _{2}\in \PazoBB {R}, \lambda _{1}\neq \lambda _{2}.$ }{65}{subsection*.30}%
\contentsline {subsection}{Caso 2. $\lambda =a\pm ib\in \PazoBB {C}, b\neq 0.$}{65}{subsection*.31}%
\contentsline {subsection}{Caso 3. $\lambda _{1}=\lambda _{2}.$}{65}{subsection*.32}%
\contentsline {section}{\numberline {4.3}Ecuaciones Diferenciales Lineales Homog\'eneas de $n-$\'esimo Orden con Coeficientes Constantes}{66}{section.4.3}%
\contentsline {subsection}{La soluci\'on general}{66}{subsection*.33}%
\contentsline {subsection}{Ejemplos}{67}{subsection*.34}%
\contentsline {subsection}{Ejemplos}{67}{subsection*.35}%
\contentsline {section}{\numberline {4.4}M\'etodo de Coeficientes Indeterminados}{67}{section.4.4}%
\contentsline {subsection}{Forma simple del m\'etodo}{68}{subsection*.36}%
\contentsline {subsection}{Caso $\phi (x)=p_{n(x)}$}{68}{subsection*.37}%
\contentsline {subsection}{Caso $\phi (x)=ke^{\alpha x}$}{68}{subsection*.38}%
\contentsline {subsection}{Caso $\phi (x)=ke^{\alpha x}$}{68}{subsection*.39}%
\contentsline {subsection}{Caso $\phi (x)=k_{1}\qopname \relax o{sin}(\beta x)+k_{2}\qopname \relax o{cos}(\beta x)$}{69}{subsection*.40}%
\contentsline {subsection}{Generalizaciones}{69}{subsection*.41}%
\contentsline {subsection}{Principio de superposición}{70}{subsection*.42}%
\contentsline {section}{\numberline {4.5}Aplicaciones}{70}{section.4.5}%
\contentsline {subsection}{Resortes}{70}{subsection*.43}%
\contentsline {subsection}{Resortes}{70}{subsection*.44}%
\contentsline {subsection}{Ley de Hooke}{70}{subsection*.45}%
\contentsline {subsection}{Círcuitos eléctricos}{71}{subsection*.46}%
\contentsline {section}{\numberline {4.6}Variaci\'on de parametros}{72}{section.4.6}%
\contentsline {subsection}{El M\'etodo}{73}{subsection*.47}%
\contentsline {subsection}{Ejemplos}{73}{subsection*.48}%
\contentsline {subsection}{Ejemplos de valor inicial}{74}{subsection*.49}%
\contentsline {chapter}{\numberline {5}Transformada de Laplace}{75}{chapter.5}%
\contentsline {section}{\numberline {5.1}La Transformada de Laplace}{75}{section.5.1}%
\contentsline {subsection}{Definici\'on}{75}{subsection*.50}%
\contentsline {subsection}{Ejemplos}{75}{subsection*.51}%
\contentsline {subsection}{Propiedades}{77}{subsection*.52}%
\contentsline {subsection}{Propiedades de la Transformada de Laplace}{77}{subsection*.53}%
\contentsline {section}{\numberline {5.2}Transformada Inversa de Laplace}{77}{section.5.2}%
\contentsline {subsection}{Definici\'on}{77}{subsection*.54}%
\contentsline {subsection}{Manipulaci\'on de denominadores}{78}{subsection*.55}%
\contentsline {subsection}{Ejemplos}{78}{subsection*.56}%
\contentsline {section}{\numberline {5.3}E.D. Lineales con Coeficientes Constantes}{78}{section.5.3}%
\contentsline {subsection}{Transformadas de Laplace de Derivadas}{78}{subsection*.57}%
\contentsline {subsection}{Casos Especiales}{79}{subsection*.58}%
\contentsline {subsection}{Ejemplos}{79}{subsection*.59}%
\contentsline {section}{\numberline {5.4}Transformada de funciones discontinuas}{80}{section.5.4}%
\contentsline {subsection}{Convoluci\'on}{80}{subsection*.60}%
\contentsline {subsection}{Funci\'on Escal\'on}{80}{subsection*.61}%
\contentsline {subsection}{Traslaciones}{81}{subsection*.62}%
\contentsline {subsection}{Ejemplos}{81}{subsection*.63}%
\contentsline {chapter}{\numberline {6}Sistemas de Ecuaciones Diferenciales}{83}{chapter.6}%
\contentsline {section}{\numberline {6.1}Proyecto final: Ecuaciones diferenciales}{83}{section.6.1}%
\contentsline {section}{\numberline {6.2}Solución de Sistemas Lineales}{90}{section.6.2}%
\contentsline {chapter}{\numberline {7}Bibliograf\'{\i }a}{93}{chapter.7}%
\contentsfinish 
